<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentView"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/app_bar_layout"

      android:elevation="0dp"
      app:elevation="0dp"
      >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:titleEnabled="false"
        app:layout_scrollFlags="scroll">
      <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:id="@+id/fake_status_bar"

          app:layout_collapseMode="parallax"
          app:layout_collapseParallaxMultiplier="1"
          />

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          app:layout_collapseMode="parallax"
          app:layout_collapseParallaxMultiplier="1"
          app:navigationIcon="?attr/homeAsUpIndicator"
                    tools:title="AAPL"
          />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/header_container"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="1" >

      <TextView
          style="@style/Widget.StocksWidget.TextView.BodyLightMedium"
	        android:textAppearance="@style/TextAppearance.StocksWidget.BodyLightMedium"
          android:id="@+id/tickerName"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@id/price"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          android:textColor="?attr/colorOnSurfaceVariant"
          android:gravity="center"
          app:layout_scrollFlags="scroll"
          tools:text="Apple Inc."
          />

      <ImageView
          android:id="@+id/expand_graph"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="top|end"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/price"
          android:contentDescription="@string/expand"
          android:onClick="openGraph"
          android:padding="8dp"
          android:src="@drawable/ic_enlarge"
          app:tint="?attr/colorOnSurfaceVariant"
          />

      <FrameLayout
          android:id="@+id/graph_container"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:padding="8dp"
          app:layout_constraintTop_toBottomOf="@id/expand_graph"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          >
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

      </FrameLayout>

      <com.robinhood.ticker.TickerView
          app:layout_constraintTop_toBottomOf="@id/tickerName"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:id="@+id/price"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/quote_details_margin"
          android:textAppearance="@style/TextAppearance.StocksWidget.TitleLarge"
          android:textColor="?attr/colorOnSurfaceVariant"
          android:gravity="center"
          tools:text="$132.99"/>

        <com.robinhood.ticker.TickerView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/change_percent"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="@dimen/quote_details_margin"
            android:gravity="center"
            android:padding="@dimen/quote_details_padding"
            tools:text="+2.63"
            />

        <com.robinhood.ticker.TickerView
            android:id="@+id/change_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/change"
            app:layout_constraintBottom_toBottomOf="@id/change"
            android:gravity="center"
            android:padding="@dimen/quote_details_padding"
            tools:text="+2.02%"
            />

      <com.google.android.material.chip.ChipGroup
          android:id="@+id/group_period"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/graph_container"
          android:layout_marginTop="@dimen/quote_details_margin"
          android:layout_marginBottom="@dimen/quote_details_margin"
          app:flow_horizontalAlign="center"
          app:chipSpacingHorizontal="2dp"
          app:singleLine="true"
          app:singleSelection="true"
          app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/one_day"
            style="@style/Widget.Chip.Chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/one_day_short"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/two_weeks"
            style="@style/Widget.Chip.Chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two_weeks_short"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/one_month"
            style="@style/Widget.Chip.Chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_month_short"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/three_month"
            style="@style/Widget.Chip.Chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three_month_short"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/one_year"
            style="@style/Widget.Chip.Chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_year_short"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/five_years"
            style="@style/Widget.Chip.Chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five_years_short"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/max"
            style="@style/Widget.Chip.Chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max"/>

      </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

      <View
          android:id="@+id/gradient"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:alpha="0.0"
          tools:background="?attr/colorAccent"
          tools:alpha="0.5"
          />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/list_details"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:overScrollMode="never"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/positions_header"
          android:visibility="gone"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/positions"
            style="@style/Widget.StocksWidget.TextView.LabelMedium"
	android:textAppearance="@style/TextAppearance.StocksWidget.LabelMedium"
            />

        <ImageView
            android:id="@+id/edit_positions"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_edit"
            />

      </LinearLayout>

      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/positions_container"
          android:visibility="gone"
          tools:visibility="visible"
          android:layout_margin="8dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.5"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="8dp"
              >
            <TextView
                android:id="@+id/numShares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                                tools:text="3"
                android:textColor="?attr/colorOnSurfaceVariant"
                style="@style/Widget.StocksWidget.TextView.TitleMedium"
	android:textAppearance="@style/TextAppearance.StocksWidget.TitleMedium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shares"
                android:textColor="?attr/colorOnSurface"
                />

          </LinearLayout>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.5"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="8dp"
              >
            <com.robinhood.ticker.TickerView
                android:id="@+id/equityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                                tools:text="$2,400.00"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textAppearance="@style/TextAppearance.StocksWidget.TickerBold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equity_value"
                android:textColor="?attr/colorOnSurface"
                />

          </LinearLayout>

        </LinearLayout>

        <com.github.premnirmal.ticker.ui.StockFieldView
            android:id="@+id/average_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:center_text="true"
            app:name="@string/average_price"
            app:or="horizontal"
            app:size="@dimen/larger_text"
            />

        <com.github.premnirmal.ticker.ui.StockFieldView
            android:id="@+id/total_gain_loss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:center_text="true"
            app:name="@string/gain_loss"
            app:or="horizontal"
            app:size="@dimen/larger_text"
            />

        <com.github.premnirmal.ticker.ui.StockFieldView
            android:id="@+id/day_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:center_text="true"
            app:name="@string/day_change_amount"
            app:or="horizontal"
            app:size="@dimen/larger_text"
            />

      </LinearLayout>
      </com.google.android.material.card.MaterialCardView>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/alert_header"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/alerts"
            style="@style/Widget.StocksWidget.TextView.LabelMedium"
	android:textAppearance="@style/TextAppearance.StocksWidget.LabelMedium"
            />

        <ImageView
            android:id="@+id/edit_alerts"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_edit"

            />
      </LinearLayout>


      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/alerts_container"
          android:visibility="gone"
          tools:visibility="visible"
          android:layout_margin="8dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:orientation="vertical"
          >

        <com.github.premnirmal.ticker.ui.StockFieldView
            android:id="@+id/alert_above"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:center_text="true"
            app:name="@string/alert_above"
            app:or="horizontal"
            app:size="@dimen/larger_text"
            />

        <com.github.premnirmal.ticker.ui.StockFieldView
            android:id="@+id/alert_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:center_text="true"
            app:name="@string/alert_below"
            app:or="horizontal"
            app:size="@dimen/larger_text"
            />

      </LinearLayout>
      </com.google.android.material.card.MaterialCardView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/notes_header"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/notes"
            style="@style/Widget.StocksWidget.TextView.LabelMedium"
	android:textAppearance="@style/TextAppearance.StocksWidget.LabelMedium"
            />

        <ImageView
            android:id="@+id/edit_notes"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_edit"

            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/notes_container"
          android:visibility="gone"
          android:layout_margin="8dp"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/notes_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            />

      </LinearLayout>

      <TextView
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.StocksWidget.BodyLightMedium"
          style="@style/Widget.StocksWidget.TextView.BodyLightMedium"
          android:layout_marginTop="8dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          />

      <TextView
          android:id="@+id/website"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.StocksWidget.ItalicLabelLarge"
          style="@style/Widget.StocksWidget.TextView.ItalicLabelLarge"
          android:layout_margin="16dp"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:gravity="center_vertical"
          android:text="@string/recent_news"
          style="@style/Widget.StocksWidget.TextView.LabelMedium"
	android:textAppearance="@style/TextAppearance.StocksWidget.LabelMedium"
          />

      <ViewFlipper
          android:id="@+id/news_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/error_fetching_news"
            style="@style/Widget.StocksWidget.TextView.FetchError"
	android:textAppearance="@style/TextAppearance.StocksWidget.FetchError"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_data"
            style="@style/Widget.StocksWidget.TextView.FetchError"
	android:textAppearance="@style/TextAppearance.StocksWidget.FetchError"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            />

      </ViewFlipper>

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>