<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graphActivityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

  <ProgressBar
      android:id="@+id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/tickerName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="3dp"
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="GOOG"
      style="@style/Widget.StocksWidget.TextView.TitleLarge"
	android:textAppearance="@style/TextAppearance.StocksWidget.TitleLarge"
      />

  <TextView
      android:id="@+id/desc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="3dp"
      android:textSize="14dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tickerName"
      tools:text="GOOG"
      style="@style/Widget.StocksWidget.TextView.TitleMedium"
	android:textAppearance="@style/TextAppearance.StocksWidget.TitleMedium"
      />

  <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/graphView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/group_period"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/desc"
      android:visibility="invisible"
      tools:visibility="visible"
      />

  <com.google.android.material.chip.ChipGroup
      android:id="@+id/group_period"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/graphView"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:flow_horizontalStyle="spread_inside"
      app:flow_horizontalAlign="center"
      app:chipSpacingHorizontal="2dp"
      app:singleLine="true"
      app:singleSelection="true"
      app:selectionRequired="true">

    <com.google.android.material.chip.Chip
        android:id="@+id/one_day"
        style="@style/Widget.Chip.Chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/one_day_short"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/two_weeks"
        style="@style/Widget.Chip.Chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two_weeks_short"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/one_month"
        style="@style/Widget.Chip.Chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_month_short"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/three_month"
        style="@style/Widget.Chip.Chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/three_month_short"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/one_year"
        style="@style/Widget.Chip.Chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_year_short"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/five_years"
        style="@style/Widget.Chip.Chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/five_years_short"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/max"
        style="@style/Widget.Chip.Chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max"/>

  </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>