<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:elevation="0dp"
      app:elevation="0dp"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fake_status_bar"

        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="0dp"
        app:elevation="0dp"
        app:title="@string/widgets"
                />
  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:orientation="vertical"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:text="@string/select_widget"
        style="@style/Widget.StocksWidget.TextView.LabelLarge"
	android:textAppearance="@style/TextAppearance.StocksWidget.LabelLarge"
        />
    <Spinner
        android:id="@+id/widget_selection_spinner"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />
  </LinearLayout>
  <FrameLayout
      android:id="@+id/child_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      />

</LinearLayout>