<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
      >

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:titleEnabled="false"
        app:contentScrim="@color/transparent"
        >

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:scaleType="centerCrop"
          android:src="@drawable/bg_header"
          android:alpha="0.75"
          app:layout_collapseMode="parallax"
          app:layout_collapseParallaxMultiplier="1.0"
          />

      <TextView
          android:id="@+id/subtitle"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          android:layout_marginStart="16dp"
          android:textColor="?attr/colorOnSurface"
          android:textSize="@dimen/text_size"
          app:layout_collapseMode="parallax"
          app:layout_collapseParallaxMultiplier="1.0"
          />

      <com.google.android.material.tabs.TabLayout
          android:id="@+id/tabs"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:tabGravity="fill"
          app:tabIndicatorHeight="2dp"
          app:tabMode="fixed"
          app:tabTextAppearance="@style/TabTextAppearence"
          app:tabSelectedTextColor="?attr/colorOnSurface"
          app:tabTextColor="?attr/colorOnSurfaceVariant"
          android:layout_gravity="bottom"
          android:gravity="bottom"
          app:layout_collapseMode="none"
          android:background="@null"
          />

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:layout_collapseMode="pin"
          app:title="@string/app_name"
          app:titleTextAppearance="@style/ActionBarTitleText.Bold"
          app:menu="@menu/menu_home"
          />
    </com.google.android.material.appbar.CollapsingToolbarLayout>

  </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
