<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Container"
    android:theme="@style/Theme.AppWidget.AppWidgetContainerParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:src="@drawable/ic_splash"
      android:layout_gravity="center"
      />
</FrameLayout>