<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/stockContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="0dp"
    android:paddingTop="4dp"
    tools:layout_height="150dp"
    tools:layout_marginTop="100dp"
    >

    <TextView
        android:id="@+id/ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="GOOG"
        style="@style/Widget.StocksWidget.TextView.TitleMedium"
	android:textAppearance="@style/TextAppearance.StocksWidget.TitleMedium"
        />

    <com.robinhood.ticker.TickerView
        android:id="@+id/totalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        tools:text="555.02"
        app:layout_constraintStart_toEndOf="@id/ticker"
        app:layout_constraintEnd_toStartOf="@id/more_menu"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/TextAppearance.StocksWidget.TickerBold"
        />

    <ImageView
        android:id="@+id/more_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="4dp"
        app:tint="?attr/colorOnSurfaceVariant"
        />

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="4dp"
      android:ellipsize="end"
      android:maxLines="1"
      style="@style/Widget.StocksWidget.TextView.LabelMedium"
	android:textAppearance="@style/TextAppearance.StocksWidget.LabelMedium"
      tools:text="Google Inc"
      app:layout_constraintTop_toBottomOf="@id/more_menu"
      app:layout_constraintStart_toStartOf="parent"
      />

      <com.github.premnirmal.ticker.ui.StockFieldView
          android:id="@+id/holdings"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          app:layout_constraintTop_toBottomOf="@id/name"
          app:layout_constraintStart_toStartOf="parent"
          app:name="@string/holdings"
          app:or="vertical"
          app:size="@dimen/portfolio_position_vh_value_text_size"
          app:text_gravity="left"
          />

      <com.github.premnirmal.ticker.ui.StockFieldView
          android:id="@+id/gain_loss"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          app:layout_constraintTop_toBottomOf="@id/holdings"
          app:layout_constraintStart_toStartOf="parent"
          app:name="@string/gain_loss"
          app:or="vertical"
          app:size="@dimen/portfolio_position_vh_value_text_size"
          app:text_gravity="left"
          />

      <com.github.premnirmal.ticker.ui.StockFieldView
          android:id="@+id/dayChange"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:layout_marginTop="4dp"
          app:layout_constraintTop_toBottomOf="@id/name"
          app:layout_constraintStart_toEndOf="@id/holdings"
          app:layout_constraintEnd_toStartOf="@id/changePercent"
          app:name="@string/day_change_amount"
          app:or="vertical"
          app:size="@dimen/portfolio_position_vh_value_text_size"
          app:text_gravity="center"
          />

      <com.github.premnirmal.ticker.ui.StockFieldView
          android:id="@+id/gain_loss_percent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          app:layout_constraintTop_toBottomOf="@id/dayChange"
          app:layout_constraintStart_toEndOf="@id/holdings"
          app:layout_constraintEnd_toStartOf="@id/changePercent"
          app:name="@string/gain_loss"
          app:or="vertical"
          app:size="@dimen/portfolio_position_vh_value_text_size"
          app:text_gravity="center"
          />

      <com.github.premnirmal.ticker.ui.StockFieldView
          android:id="@+id/changePercent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="8dp"
          app:layout_constraintTop_toBottomOf="@id/name"
          app:layout_constraintEnd_toEndOf="parent"
          app:name="@string/change_percent"
          app:or="vertical"
          app:size="@dimen/portfolio_position_vh_value_text_size"
          app:text_gravity="right"
          />

      <com.github.premnirmal.ticker.ui.StockFieldView
          android:id="@+id/changeValue"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="8dp"
          app:layout_constraintTop_toBottomOf="@id/changePercent"
          app:layout_constraintEnd_toEndOf="parent"
          app:name="@string/change_amount"
          app:or="vertical"
          app:size="@dimen/portfolio_position_vh_value_text_size"
          app:text_gravity="right"
          />

</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>