<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="24sp"
      android:maxLines="2"
      tools:text="Price"
      android:id="@+id/fieldname"
      android:textColor="?attr/colorOnSurfaceVariant"
      android:layout_centerVertical="true"
      android:layout_alignParentStart="true"
      android:gravity="start"
      style="@style/Widget.StocksWidget.TextView.LabelLarge"
	android:textAppearance="@style/TextAppearance.StocksWidget.LabelLarge"
      />

  <com.robinhood.ticker.TickerView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="24sp"
      android:maxLines="2"
      android:id="@+id/fieldvalue"
      android:textColor="?attr/colorOnSurfaceVariant"
      tools:text="GOOG"
      android:layout_centerVertical="true"
      android:ellipsize="none"
      android:gravity="end"
      style="@style/Widget.StocksWidget.TextView.BodyMedium"
	android:textAppearance="@style/TextAppearance.StocksWidget.BodyMedium"
      />
</merge>