<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

  <TextView
      android:id="@+id/ticker"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.30"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/widget_text"
      android:textSize="12sp"
      android:textStyle="bold" 
      />

  <TextView
      android:id="@+id/totalValue"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.40"
      android:ellipsize="none"
      android:gravity="end"
      android:textColor="@color/widget_text"
      android:textSize="12sp" 
      android:singleLine="true"
      />


  <TextView
      android:id="@+id/changeValue"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.25"
      android:ellipsize="none"
      android:gravity="end"
      android:textColor="@color/text_widget_positive"
      android:textSize="12sp" 
      android:singleLine="true"
      />

  <TextView
      android:id="@+id/changePercent"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.30"
      android:ellipsize="none"
      android:gravity="end"
      android:textColor="@color/text_widget_positive"
      android:textSize="12sp" 
      android:singleLine="true"
      />


</LinearLayout>