<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    >

  <TextView
      android:id="@+id/tvContent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:textColor="?attr/colorOnSurfaceVariant"
      android:gravity="center"
      android:padding="5dp"
      android:text=""
      style="@style/Widget.StocksWidget.TextView.LabelMedium"
	android:textAppearance="@style/TextAppearance.StocksWidget.LabelMedium"
      />

</RelativeLayout>