<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="portfolio">Portfolio</string>
  <string name="action_add">Aggiungi</string>
  <string name="action_export">Esporta Quotazioni</string>
  <string name="action_share">Condividi Portfolio</string>
  <string name="action_nuke">Ripulisci dati app</string>
  <string name="privacy_policy">Informativa Privacy</string>
  <string name="nuke_desc">Resetta impostazioni predefinite dell\'app. Fallo se si verificano problemi con il tuo portfolio.</string>
  <string name="export_desc">Esporta il tuo portfolio in un file .json</string>
  <string name="action_import">Importa Quotazioni</string>
  <string name="import_desc">Importa quotazioni (separate da virgola) da un file .txt, o da un file .json</string>
  <string name="action_portfolio">Portfolio</string>
  <string name="action_widgets">Widget</string>
  <string name="action_search">Cerca</string>
  <string name="action_feed">Notizie</string>
  <string name="action_settings">Impostazioni</string>
  <string name="app_settings">Impostazioni</string>
  <string name="news_feed">Notizie</string>
  <string name="action_Settings">Impostazioni Widget</string>
  <string name="action_rearrage">Riordina Azioni</string>
  <string name="action_update">Aggiorna Ora</string>
  <string name="are_you_sure">Confermi?</string>
  <string name="add_ticker">Aggiungi Ticker</string>
  <string name="bg">Sfondo Widget</string>
  <string name="layout_type">Tipologia Widget</string>
  <string name="widget_width">Stile Widget</string>
  <string name="text_color">Colore Testo</string>
  <string name="start_time">Ora Inizio</string>
  <string name="end_time">Ora Fine</string>
  <string name="update_interval">Intervallo di Aggiornamento</string>
  <string name="update_days">Giorni</string>
  <string name="update_days_desc">Gli aggiornamenti verranno fatti solo in questi giorni</string>
  <string name="round_two_dp">Arrotonda a 2 cd</string>
  <string name="round_two_dp_desc">Arrotonda il cambio e la valuta a 2 cifre decimali</string>
  <string name="notification_alerts">Notifiche di Allerta</string>
  <string name="notification_alerts_desc">Receivi notifiche di allerta</string>
  <string name="auto_sort">Auto-ordina </string>
  <string name="auto_sort_desc">Le azioni verranno ordinate in base al cambio percentuale.</string>
  <string name="hide_header">Nascondi testata del widget</string>
  <string name="hide_header_desc">Testata con info sull\'ultimo orario di aggiornamento.</string>
  <string name="refresh_on_screen_unlock">Aggiorna allo sblocco</string>
  <string name="refresh_on_screen_unlock_desc">Aggiorna quando sblocchi lo schermo (solo nelle ore impostate).</string>
  <string name="bold_change">Testo grassetto</string>
  <string name="bold_change_desc">Mostra i cambi di valore in grassetto</string>
  <string name="setting_currency">Mostra valuta</string>
  <string name="setting_currency_desc">Mostra la valuta nel widget</string>
  <string name="choose_text_size">Dimensione Testo Widget</string>
  <string name="app_theme">Tema App</string>
  <string name="text_size_updated_message">Dimensione testo aggiornata</string>
  <string name="bg_updated_message">Sfondo aggiornato</string>
  <string name="layout_updated_message">Tipologia layout aggiornata</string>
  <string name="widget_width_updated_message">Dimensione widget aggiornata</string>
  <string name="text_color_updated_message">Colore testo aggiornato</string>
  <string name="refresh_updated_message">Intervallo di aggiornamento aggiornato</string>
  <string name="theme_updated_message">Tema app aggiornato</string>
  <string name="days_updated_message">Giorni di aggiornamento aggiornati</string>
  <string name="days_updated_error_message">Errore - devi selezionare i giorni</string>
  <string name="error_exporting">Errore nell\'esportazione del file</string>
  <string name="error_symbol">Simbolo non valido</string>
  <string name="error_sharing">Errore nella condivisione delle quotazioni</string>
  <string name="error_fetching_stock">Errore nell\'ottenimento del simbolo</string>
  <string name="ticker_import_success">Quotazioni importate con successo</string>
  <string name="ticker_import_fail">Errore nell\'importazione delle quotazioni</string>
  <string name="no_network_message">Nessuna connessione alla rete</string>
  <string name="refresh_failed">Aggiornamento fallito</string>
  <string name="news_fetch_failed">Ottenimento notizie fallito</string>
  <string name="graph_fetch_failed">Ottenimento dati fallito</string>
  <string name="error_fetching_suggestions">Errore nell\'ottenimento dei suggerimenti</string>
  <string name="adblock">Errore nell\'ottenimento dei suggerimenti. Utilizzi un adblocker? Se usi un Adblocker, aggiungi d.yimg.com alle eccezioni.</string>
  <string name="package_replaced_string" translatable="false">com.github.premnirmal.tickerwidget</string>
  <string name="only_updates_on_weekdays">Aggiorna solo nei giorni lavorativi</string>
  <string name="end_time_updated">Orario Fine aggiornato</string>
  <string name="start_time_updated">Orario Inizio aggiornato</string>
  <string name="incorrect_time_update_error">L\'orario di inizio non può essere uguale all\'orario di fine</string>
  <string name="share_email_subject">Ticker che ho creato con StocksWidget - https://play.google.com/store/apps/details?id=com.github.premnirmal.tickerwidget \n\nPuoi importarli utilizzando l\'app, andando su Impostazioni e selezionando \"Importa\"</string>
  <string name="my_stock_portfolio">Il Mio Portfolio Azioni</string>
  <string name="number_of_shares">No. di Azioni</string>
  <string name="shares">Azioni</string>
  <string name="equity_value">Capitale Netto</string>
  <string name="value">Valore</string>
  <string name="price">Prezzo</string>
  <string name="add_position">Aggiungi Posizione</string>
  <string name="add">Aggiungi</string>
  <string name="done">Fatto</string>
  <string name="skip">Salta</string>
  <string name="edit_position">Modifica Posizione</string>
  <string name="no_such_stock_in_portfolio">Azione non presente nel tuo portfolio.</string>
  <string name="remove">Rimuovi</string>
  <string name="move_to_different_widget">Sposta in un altro widget</string>
  <string name="select_widget">Seleziona Widget</string>
  <string name="change_instructions">Nel tuo widget, clicca sul cambio per invertire tra valore e percentuale</string>
  <string name="no_symbols_in_portfolio">Nessun simbolo nel portfolio.</string>
  <string name="like_our_app">Ti piace la nostra app?</string>
  <string name="please_rate">Dacci un voto sul PlayStore, vogliamo sapere cosa ne pensi!</string>
  <string name="yes">Sì</string>
  <string name="no">No</string>
  <string name="later">Dopo</string>
  <string name="enable_google_finance">Abilita API finanziaria alternativa?</string>
  <string name="enable_google_finance_desc">In beta. Disabilita se i dati non risultano accurati.</string>
  <string name="edit_positions">Modifica Posizioni</string>
  <string name="add_stock">Aggiungi Azioni</string>
  <string name="holdings">Partecipazioni</string>
  <string name="average_price">Prezzo Medio</string>
  <string name="gain">Guadagno</string>
  <string name="loss">Perdita</string>
  <string name="gain_loss">Guadagno/Perdita</string>
  <string name="change_percent">Cambio %</string>
  <string name="change_amount">Cambio</string>
  <string name="day_change_percent">Cambio % Giornaliero</string>
  <string name="day_change_amount">Cambio Giornaliero</string>
  <string name="autosort_disabled">Auto-ordina disabilitato. Ora puoi ordinare manualmente trascinando.</string>
  <string name="remove_prompt">Confermi di voler rimuovere %1$s dal tuo portfolio?</string>
  <string name="ok">OK</string>
  <string name="cancel">Annulla</string>
  <string name="invalid_number">Numero non valido</string>
  <string name="invalid_time">Orario non valido</string>
  <string name="add_positions_prompt">Vuoi aggiungere posizioni per %1$s?</string>
  <string name="already_in_portfolio">%1$s è già nel tuo portfolio</string>
  <string name="added_to_list">%1$s aggiunto al tuo portfolio</string>
  <string name="next_fetch">Prossimo aggiornamento: %1$s</string>
  <string name="last_fetch">Ultimo aggiornamento: %1$s</string>
  <string name="last_and_next_fetch">Ultimo aggiornamento: %1$s\nProssimo aggiornamento: %2$s</string>
  <string name="total_holdings">Totale Partecipazioni: %1$s</string>
  <string name="cannot_export_msg">Impossibile esportare quotazioni senza il permesso scrittura sullo spazio di archiviazione esterno</string>
  <string name="cannot_import_msg">Impossibile importare quotazioni senza il permesso lettura dallo spazio di archiviazione esterno</string>
  <string name="cannot_share_msg">Impossibile condividere quotazioni senza il permesso scrittura sullo spazio di archiviazione esterno</string>
  <string name="exported_to">Esportazione completata con successo</string>
  <string name="whats_new">Novità</string>
  <string name="whats_new_in">Novità su v%1$s</string>
  <string name="enter_a_symbol">Inserisci un simbolo</string>
  <string name="no_symbols">¯\\_(ツ)_/¯\nNessun simbolo</string>
  <string name="error_fetching_news">¯\\_(ツ)_/¯\nOttenimento notizie fallito</string>
  <string name="widget_name">Nome widget</string>
  <string name="widget_name_updated">Nome widget aggiornato</string>
  <string name="set">Imposta</string>
  <string name="current_positions">Posizioni Attuali</string>
  <string name="total">Totale</string>
  <string name="positions">Posizioni</string>
  <string name="recent_news">Ultime Notizie</string>
  <string name="no_data">¯\\_(ツ)_/¯\nNessun dato</string>
  <string name="expand">Espandi</string>
  <string name="one_day">1 Giorno</string>
  <string name="two_weeks">14 Giornos</string>
  <string name="one_month">1 Mese</string>
  <string name="three_month">3 Mesi</string>
  <string name="one_year">1 Anno</string>
  <string name="five_years">5 Anno</string>
  <string name="one_day_short">1G</string>
  <string name="two_weeks_short">14D</string>
  <string name="one_month_short">1M</string>
  <string name="three_month_short">3M</string>
  <string name="one_year_short">1A</string>
  <string name="five_years_short">5A</string>
  <string name="max">Massimo</string>
  <string name="error_loading_graph">Errore caricamento grafico</string>
  <string name="widgets">Widget</string>
  <string name="tutorial">Tutorial</string>
  <string name="how_to_title">Come aggiungere un widget</string>
  <string name="how_to">- Premi a lungo su uno spazio libero nella home per aprire il menu\n\n- Seleziona \'Widget\'.\n\n- Seleziona \'Stocks Widget\' dalla lista dei widget.\n\n- Puoi aggiungere diversi widget, ognuno con un portfolio diverso.</string>
  <string name="db_viewer">Database Applicazione</string>
  <string name="discovered_db">Hai scoperto l\'entrara segreta al visualizzatore DB</string>
  <string name="db_tap_count">Tocca altre %1$d volte per sbloccare il visualizzatore DB</string>
  <string name="notes">Note</string>
  <string name="alerts">Allerta</string>
  <string name="alert_above">Allerta Superiore</string>
  <string name="alert_below">Allerta Inferiore</string>
  <string name="alert_above_error">Allerta Inferiore deve essere minore di Allerta Superiore</string>
  <string name="alert_below_error">Allerta Superiore deve essere maggiore di Allerta Inferiore</string>
  <string name="alert_above_notification_title">%1$s &gt; %2$s a %3$s</string>
  <string name="alert_below_notification_title">%1$s &lt; %2$s a %3$s</string>
  <string name="alert_above_notification">%1$s è adesso sopra %2$s a %3$s</string>
  <string name="alert_below_notification">%1$s è adesso sotto %2$s a %3$s</string>
  <string name="alert_dismiss">Ignora</string>
  <string name="alerts_disabled">Allerta disabilitati, controlla le impostazioni</string>
  <string name="add_notes">Aggiungi Note</string>
  <string name="add_alerts">Aggiungi Allerta</string>
  <string name="remove_holding">Confermi di voler rimuovere %1$s dal tuo portfolio?</string>
  <string name="save">Salva</string>
  <string name="desc_channel_alerts">Allerta azioni</string>
  <string name="desc_channel_summary">Sommario giornaliero</string>
  <string name="notification_summary_title">Come è andata oggi?</string>
  <string name="dividend">Dividendi</string>
  <string name="error">Errore</string>
  <string name="error_fetching_whats_new">Errore ottenimento novità</string>
  <string name="loading">Caricamento</string>
</resources>
