<?xml version="1.0" encoding="UTF-8"?>
<resources>

  <string-array name="font_sizes">
    <item>Pequeno</item>
    <item>Médio</item>
    <item>Grande</item>
  </string-array>
  <string-array name="font_sizes_values">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>

  <string-array name="app_themes">
    <item>Claro</item>
    <item>Escuro</item>
    <item>Como o sistema</item>
    <item>Apenas preto</item>
  </string-array>

  <string-array name="layout_types">
    <item>Animada</item>
    <item>Separadores</item>
    <item>Fixa</item>
    <item>Meu portfólio</item>
  </string-array>

  <string-array name="layout_types_values">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>

  <string-array name="backgrounds">
    <item>Como o sistema</item>
    <item>Transparente</item>
    <item>Translucente</item>
  </string-array>

  <string-array name="text_colors">
    <item>Como o sistema</item>
    <item>Branco</item>
    <item>Preto</item>
  </string-array>

  <string-array name="sync_periods">
    <item>5 minutos</item>
    <item>15 minutos</item>
    <item>30 minutos</item>
    <item>45 minutos</item>
    <item>1 hora</item>
  </string-array>
  <string-array name="sync_periods_values">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
  </string-array>

  <string-array name="days">
    <item>Segunda-Feira</item>
    <item>Terça-Feira</item>
    <item>Quarta-Feira</item>
    <item>Quinta-Feira</item>
    <item>Sexta-Feira</item>
    <item>Sábado</item>
    <item>Domingo</item>
  </string-array>
  <string-array name="days_values">
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>5</item>
    <item>6</item>
    <item>7</item>
  </string-array>
</resources>
