<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="portfolio">Portfólio</string>
  <string name="widget_label">StocksWidget</string>
  <string name="action_add">Adicionar</string>
  <string name="action_export">Exportar Cotações</string>
  <string name="action_share">Compartilhar Portfólio</string>
  <string name="action_nuke">Limpar dados do aplicativo</string>
  <string name="privacy_policy">Política de Privacidade</string>
  <string name="nuke_desc">Reconfigurar aplicativo para o padrão de isntalação. Use isso se o seu portfólio apresenta problemas.</string>
  <string name="export_desc">Exportar seu portfólio para um arquivo .json</string>
  <string name="action_import">Importar Cotações</string>
  <string name="import_desc">Importar cotações de um arquivo .txt separado por vírgula ou de um arquivo .json</string>
  <string name="action_portfolio">Portfólio</string>
  <string name="action_widgets">Widgets</string>
  <string name="action_search">Buscar</string>
  <string name="action_feed">Notícias</string>
  <string name="action_settings">Configurações</string>
  <string name="app_settings">Configurações do Aplicativo</string>
  <string name="news_feed">Feed de Notícias</string>
  <string name="action_Settings">Configurações do Widget</string>
  <string name="action_rearrage">Reorganizar Ações</string>
  <string name="action_update">Atualizar Agora</string>
  <string name="are_you_sure">Voce em certeza?</string>
  <string name="add_ticker">Adiconar Ticker</string>
  <string name="bg">Widget Plano de Fundo</string>
  <string name="layout_type">Widget Tipo</string>
  <string name="text_color">Cor do Texto</string>
  <string name="start_time">Começar</string>
  <string name="end_time">Terminar</string>
  <string name="update_interval">Intervalo de Atualização</string>
  <string name="update_days">Atualizar dias</string>
  <string name="update_days_desc">Atualizações ocorrerão nesses dias</string>
  <string name="round_two_dp">Arredondar para 2 casas decimais</string>
  <string name="round_two_dp_desc">Arredondar a mudança e valor para 2 casas decimais</string>
  <string name="auto_sort">Auto-organizar</string>
  <string name="auto_sort_desc">Ações serão organizadas pela mudança de vaorização.</string>
  <string name="hide_header">Ocultar o cabeçalho do widget</string>
  <string name="hide_header_desc">Buscar tempo e botão de atualização.</string>
  <string name="refresh_on_screen_unlock">Atualizar ao desbloquear</string>
  <string name="refresh_on_screen_unlock_desc">Atualizar quando a tela desbloaquear (apenas durante nas horas configuradas).</string>
  <string name="bold_change">Texto em Negrito</string>
  <string name="bold_change_desc">Mostrar mudanças e valor de mercado em negrito</string>
  <string name="setting_currency">Mostrar moeda</string>
  <string name="setting_currency_desc">Mostrar moeda no widget</string>
  <string name="choose_text_size">Tamando do texto no Widget</string>
  <string name="app_theme">Tema do Aplicativo</string>
  <string name="text_size_updated_message">Tamanho do texto atualizado</string>
  <string name="bg_updated_message">Plano de fundo atualizado</string>
  <string name="layout_updated_message">Tipo de layout atualizado</string>
  <string name="text_color_updated_message">Cor do texto atulizada</string>
  <string name="refresh_updated_message">Intervalo de atualização modificado</string>
  <string name="theme_updated_message">Tema do aplicativo atualizado</string>
  <string name="days_updated_message">Atualização dos dias modificada</string>
  <string name="days_updated_error_message">Erro - voce deve selecionar os dias</string>
  <string name="error_exporting">Erro ao exportar arquivo</string>
  <string name="error_symbol">Símbolo Inválido</string>
  <string name="error_sharing">Erro ao compartilhar cotações</string>
  <string name="error_fetching_stock">Erro ao buscar ação</string>
  <string name="ticker_import_success">Cotações importadas com sucess</string>
  <string name="ticker_import_fail">Erro ao importar cotações</string>
  <string name="no_network_message">Sem conexão de rede</string>
  <string name="refresh_failed">Falha ao atualizar</string>
  <string name="news_fetch_failed">Falha ao buscar notícias</string>
  <string name="graph_fetch_failed">Falha ao buscar dados</string>
  <string name="error_fetching_suggestions">Erro ao buscar sugestões</string>
  <string name="adblock">Erro para listar sugestões. Voce tem certeza que não usa um bloqueador de anúncios? Caso utilize, por favor adicione d.yimg.com na sua lista de permissão.</string>
  <string name="package_replaced_string" translatable="false">com.github.premnirmal.tickerwidget</string>
  <string name="only_updates_on_weekdays">Atualizações apenas em dias da semana</string>
  <string name="end_time_updated">Fim da atualização</string>
  <string name="start_time_updated">Início da atualização</string>
  <string name="incorrect_time_update_error">Tempo de início não deve ser igual ao tempo de término</string>
  <string name="share_email_subject">Aqui estão meu tickers Eu criei através do aplicativo StocksWidget - https://play.google.com/store/apps/details?id=com.github.premnirmal.tickerwidget \n\nVoce pode importar esse ticker com o mesmo aplicativo na opção \"configurações\" e escolher \"Importar\"</string>
  <string name="my_stock_portfolio">Meu Portfolio</string>
  <string name="number_of_shares">Núm. de ações</string>
  <string name="shares">Ações</string>
  <string name="equity_value">Valor Patrimonial</string>
  <string name="value">Valor</string>
  <string name="price">Preço</string>
  <string name="add_position">Adicionar Posição</string>
  <string name="add">Adicionar</string>
  <string name="done">Pronto</string>
  <string name="skip">Pular</string>
  <string name="edit_position">Editar Posição</string>
  <string name="no_such_stock_in_portfolio">Nenhuma ação no seu portfolio.</string>
  <string name="remove">Remover</string>
  <string name="move_to_different_widget">Mover para um widget diferente</string>
  <string name="select_widget">Selecionar Widget</string>
  <string name="change_instructions">No seu widget, clicar em mudar para troca entre oscilação da procentagem para oscilação do valor</string>
  <string name="no_symbols_in_portfolio">Sem símbolos no portfolio.</string>
  <string name="like_our_app">Gosta do nosso aplicativo?</string>
  <string name="please_rate">Por gentileza, avalie na PlayStore, nós adoramos ouvir feedback!</string>
  <string name="yes">Sim</string>
  <string name="no">Não</string>
  <string name="later">Mais tarde</string>
  <string name="enable_google_finance">Habilitar API alternativa?</string>
  <string name="enable_google_finance_desc">Em Beta. Por favor desabilite se as cotações estiverem imprecisas.</string>
  <string name="edit_positions">Editar Posições</string>
  <string name="add_stock">Adicionar Ações</string>
  <string name="holdings">Patrimônio</string>
  <string name="average_price">Preço médio</string>
  <string name="gain">Ganho</string>
  <string name="loss">Perda</string>
  <string name="gain_loss">Ganho/Perda</string>
  <string name="change_percent">% Oscilação</string>
  <string name="change_amount">oscilação</string>
  <string name="day_change_percent">% Oscilação Dia</string>
  <string name="day_change_amount">Mudança Dia</string>
  <string name="autosort_disabled">Auto organizar foi desativado. Vocepode agora arrastar e soltar para organizar.</string>
  <string name="remove_prompt">Voce tem certeza que deseja remover %1$s do seu portifolio?</string>
  <string name="ok">OK</string>
  <string name="cancel">Cancelar</string>
  <string name="invalid_number">Número inválido</string>
  <string name="invalid_time">Hora inválida</string>
  <string name="add_positions_prompt">Voce deseja adicionar sua posição em %1$s?</string>
  <string name="already_in_portfolio">%1$s já está no seu portfolio</string>
  <string name="added_to_list">%1$s adicionada no seu portfolio</string>
  <string name="next_fetch">Próxima consulta: %1$s</string>
  <string name="last_fetch">Última consulta: %1$s</string>
  <string name="last_and_next_fetch">Última consulta: %1$s\nPróxima consulta: %2$s</string>
  <string name="cannot_export_msg">Não é possível exportar as notas sem a permissão de escrita para o dispositivo de armazenamento</string>
  <string name="cannot_import_msg">Não é possível importar as notas sem a permissão de leitura do dispositivo de armazenamento</string>
  <string name="cannot_share_msg">Não é possível compartilhar as notas das ações sem a permissão de escrita para o dispositivo de armazenamento</string>
  <string name="exported_to">Exportado com successo</string>
  <string name="whats_new">Novidades</string>
  <string name="whats_new_in">Novidades da v%1$s</string>
  <string name="enter_a_symbol">Insira uma sigla</string>
  <string name="no_symbols">¯\\_(ツ)_/¯\nSem sigla</string>
  <string name="error_fetching_news">¯\\_(ツ)_/¯\nErro ao buscar notícias</string>
  <string name="widget_name">Nome do Widget</string>
  <string name="widget_name_updated">Nome do Widget atualizado</string>
  <string name="set">Ajustar</string>
  <string name="current_positions">Posição atual</string>
  <string name="total">Total</string>
  <string name="positions">Posições</string>
  <string name="recent_news">Notícias Recentes</string>
  <string name="no_data">¯\\_(ツ)_/¯\nSem dados</string>
  <string name="expand">Expandir</string>
  <string name="one_day">1 dia</string>
  <string name="two_weeks">14 dias</string>
  <string name="one_month">1 Mês</string>
  <string name="three_month">3 Meses</string>
  <string name="one_year">1 ano</string>
  <string name="max">Máximo</string>
  <string name="error_loading_graph">Erro ao carregar gráfico</string>
  <string name="widgets">Widgets</string>
  <string name="tutorial">Tutorial</string>
  <string name="how_to_title">Como adicionar um widget</string>
  <string name="how_to">- Pressione por um longo período uma área vazia na tela de boas vindas para carregar o menu\n\n- Agora selecione a opção \'Widgets\'.\n\n- Selecione \'Stocks Widget\' na lista.\n\n- Voce pode adicionar múltiplos widgets com cada portfolio.</string>
  <string name="db_viewer">Banco de dados da aplicação</string>
  <string name="discovered_db">Voce descobriu a entrada secreta para a consulta do DB</string>
  <string name="db_tap_count">Aperte  mais %1$d vezes para desbloqueara consulta ao DB</string>
  <string name="notes">Notas</string>
  <string name="alerts">Alertas</string>
  <string name="alert_above">Alerta Acima</string>
  <string name="alert_below">Alerta Abaixo</string>
  <string name="alert_above_error">Alerta Abaixo deve ser menor qie o Alerta Acima</string>
  <string name="alert_below_error">Alerta Acima deve ser maior que o Alerta Abaixo</string>
  <string name="alert_above_notification_title">%1$s &gt; %2$s at %3$s</string>
  <string name="alert_below_notification_title">%1$s &lt; %2$s at %3$s</string>
  <string name="alert_above_notification">%1$s está agora %2$s acima de %3$s</string>
  <string name="alert_below_notification">%1$s está agora %2$s abaixo de %3$s</string>
  <string name="alert_dismiss">Dispensar</string>
  <string name="alerts_disabled">Alertas disabilitados, verifique as configurações</string>
  <string name="add_notes">Adiconar Notas</string>
  <string name="add_alerts">Add Alertas</string>
  <string name="remove_holding">Voce tem certeza que deseja remover o item %1$s do seu portfolio?</string>
  <string name="save">Salvar</string><string name="desc_channel_alerts">Stock alerts</string>
  <string name="desc_channel_summary">Resumo diário</string>
  <string name="notification_summary_title">Voce olhou as cotações hoje?</string>
  <string name="dividend">Dividendos</string>
  <string name="error">Erro</string>
  <string name="error_fetching_whats_new">Erro ao buscar novidades</string>
  <string name="loading">Carregando</string>
</resources>
