<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/notes"
                app:menu="@menu/menu_notes"
        />

  </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tickerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/tablet_margin_horizontal"
        android:layout_marginEnd="@dimen/tablet_margin_horizontal"
        android:gravity="center"
        android:textSize="@dimen/xlarge_text"
        tools:text="GOOG"
        style="@style/Widget.StocksWidget.TextView.TitleLarge"
	android:textAppearance="@style/TextAppearance.StocksWidget.TitleLarge"
        />

    <EditText
        android:id="@+id/notesInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fadeScrollbars="false"
        android:hint="@string/add_notes"
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:layout_marginStart="@dimen/tablet_margin_horizontal"
        android:layout_marginEnd="@dimen/tablet_margin_horizontal"
        android:scrollbarSize="4dp"
        android:scrollbars="vertical"
        android:textSize="@dimen/large_text"
        android:cursorVisible="true"
        />

  </LinearLayout>