# cantinho-de-net-aggregator

./: .gitignore  AspnetCoreMvcFull.csproj  AspnetCoreMvcFull.sln  FileUploadOperation.cs  MarketAnalyticHub.csproj  Program.cs  README.md  appsettings.json  package.json  payment-page.html
.config/: dotnet-tools.json
.github/workflows/: AspnetCoreMvcFull20240716095327.yml
Controllers/: APilotController  - Copy.cs  APilotController .cs  AccountController.cs  Address.cs  AgenciesController.cs  AuthController.cs  BPIAnalyzerController.cs  BaseController.cs  CandlestickData.cs  CardsController.cs  ChartResponse.cs  ChatWindowController.cs  CompaniesController.cs  CompanyEndpoints.cs  ConfigurationsController.cs  DashboardsController.cs  DataItem.cs  DividendsTrackerController.cs  ExtendedUiController.cs  FormLayoutsController.cs  FormsController.cs  GroupedPortfolioItem.cs  GroupedPortfolioItems.cs  HomeController.cs  HtmlPagesController.cs  IQualitativeEventService.cs  ISymbolService.cs  IconsController.cs  ImportYahooRequest.cs  LlmController.cs  ManagePortfolioHoldingsController.cs  ManageStockExangesController.cs  MarketsController.cs  NewsController.cs  NewsRSSController.cs  PagesController.cs  PaymentMethod.cs  PortfolioController.cs  PortfolioHoldingsController.cs  PortfolioItemsController.cs  (+24 more)
Controllers/AIPilot/: ChatAppController.cs  ChatHub.cs  NotificationHub.cs  OpenAIController.cs
Controllers/Documents/: SecDocsController.cs
Controllers/NovaSearch/: NovaSearchController.cs
Controllers/RealTime/: PortfolioHub.cs
Controllers/api/: AgenciesController.cs  AnalizerSymbol360Controller.cs  AnallizerController.cs  ApiService.cs  AssetTransactionUsersController.cs  ChatController.cs  CompaniesController.cs  CompanyTicker.cs  CreditsController.cs  DashboardApi.cs  DataResult.cs  DividendController.cs  DividendScreenViewModel.cs  DividendViewModel.cs  DividendsController.cs  DividendsTrackerApiController.cs  DividendsTrackerDto.cs  Event.cs  EventModelView.cs  EventsController.cs  NewsApi.cs  (+48 more)
Migrations/: 20240711121027_InitialCreate.Designer.cs  20240711121027_InitialCreate.cs  20240711140848_AddNewsItem.Designer.cs  20240711140848_AddNewsItem.cs  20240711145051_Scraping.Designer.cs  20240711145051_Scraping.cs  20240712100521_InitialCreateSentimentAnalisys.Designer.cs  20240712100521_InitialCreateSentimentAnalisys.cs  20240712100806_InitialCreateSentimentAnalisysDateFix.Designer.cs  20240712100806_InitialCreateSentimentAnalisysDateFix.cs  20240713160500_AppIdentityDbContextMigration.Designer.cs  20240713160500_AppIdentityDbContextMigration.cs  20240715080240_userprofile.Designer.cs  20240715080240_userprofile.cs  20240715081332_AppIdentityProfiles.Designer.cs  20240715081332_AppIdentityProfiles.cs  20240715114512_ApplicationDbContextPortfolio.Designer.cs  20240715114512_ApplicationDbContextPortfolio.cs  20240715115237_ApplicationDbContextPortfolio1.Designer.cs  20240715115237_ApplicationDbContextPortfolio1.cs  20240715165409_ApplicationDbContextPortfolioEvents.Designer.cs  20240715165409_ApplicationDbContextPortfolioEvents.cs  20240715172124_ApplicationDbContextPortfolio2.Designer.cs  20240715172124_ApplicationDbContextPortfolio2.cs  20240716114050_ApplicationDbContextPortfolioAddPurchaseDate.Designer.cs  20240716114050_ApplicationDbContextPortfolioAddPurchaseDate.cs  20240716152508_ApplicationDbContextPortfolio3.Designer.cs  20240716152508_ApplicationDbContextPortfolio3.cs  20240716153930_ApplicationDbContextPortfolioCompanies.Designer.cs  20240716153930_ApplicationDbContextPortfolioCompanies.cs  20240717123912_ApplicationDbContextPortfolio4.Designer.cs  20240717123912_ApplicationDbContextPortfolio4.cs  20240717124305_ApplicationDbContextPortfolio5.Designer.cs  20240717124305_ApplicationDbContextPortfolio5.cs  20240717132841_ApplicationDbContextPortfolio6.Designer.cs  20240717132841_ApplicationDbContextPortfolio6.cs  20240717222034_ApplicationDbContextKwywords.Designer.cs  20240717222034_ApplicationDbContextKwywords.cs  20240721191556_ApplicationDbContextSentimetAnalisys.Designer.cs  20240721191556_ApplicationDbContextSentimetAnalisys.cs  (+81 more)
Models/: AccountAIPilotActivation.cs  AmountTotalYearDto.cs  AppChat.cs  AppIdentityDbContext.cs  ApplicationUser.cs  DividendViewModel.cs  DividendsTracker.cs  DividendsTrackerRepository.cs  ErrorViewModel.cs  Event.cs  IQualitativeEventService.cs  ISymbolRepository.cs  IndexDividendsTracker.cs  KeywordsViewModel.cs  LoginViewModel.cs  PaginatedList.cs  PercentageChangeRequest.cs  PercentageChangeResponse.cs  PortfolioItemDetail.cs  PortfolioListViewModel.cs  PortfolioLossRule.cs  PortfolioPercentageResponse.cs  PortfolioSummaryModel.cs  PushSubscription.cs  QualitativeEvent.cs  RSSLink.cs  Repository.cs  ScreenerViewModel.cs  SearchViewModel.cs  SentimentViewModel.cs  StockEvent.cs  StockExchange.cs  StockViewModel.cs  SymbolItem.cs  Transaction.cs  TransactionDto.cs  UserCredit.cs  UserProfile.cs
Properties/: serviceDependencies.AspnetCoreMvcFull20240716095327.json  serviceDependencies.json
SavedMessages/: 71db8938-1018-45ad-8bf9-f37cc6e143d8.txt
Services/: AlphaVantageService.cs  BarchartService.cs  ChartDataDto.cs  Converter.cs  DataIndexingService.cs  DividendService.cs  EventData.cs  FinnhubCandleResponse.cs  FinnhubService.cs  HistoricalData.cs  IDataRepository.cs  IDividendScraper.cs  IPortfolioAssetsService.cs  IStockPriceService.cs  ISymbolService.cs  LlmService.cs  MarketsService.cs  MilvusClientConfig.cs  MilvusService.cs  NewsApiResponse.cs  NewsService.cs  OpenAIService.cs  PortfolioAlertLog.cs  PortfolioAssetsService.cs  PortfolioIndexingService.cs  PortfolioItemDto.cs  PortfolioItemService.cs  PortfolioOveralStatsDto.cs  PortfolioService.cs  PortfolioStatisticsDto.cs  PushNotificationService.cs  SentimentAnalysisService.cs  SentimentResult.cs  StockData.cs  StockData1.cs  StockDataFinHub.cs  StockFinantialsViewModel.cs  SymbolService.cs  TotalPortfolioPercentageResponse.cs  Utility.cs  (+2 more)
wwwroot/: android-settings.json  help-center-landing.html  manifest.json  offline.html  payment-page.html  service-worker.js
(+452 files in other folders)
