<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="NewsAPI" Version="0.7.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageReference Include="VaderSharp2" Version="3.3.2.1" />
    <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\customizer\dark.svg" />
    <None Include="wwwroot\assets\img\customizer\light.svg" />
    <None Include="wwwroot\assets\img\customizer\ltr.svg" />
    <None Include="wwwroot\assets\img\customizer\rtl.svg" />
    <None Include="wwwroot\assets\img\customizer\system.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\check-warning.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\check.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\diamond-info.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\facebook.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\github.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\instagram.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\keyboard.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\laptop.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\paper.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\rocket.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\twitter.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\user-success.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\user.svg" />
    <None Include="wwwroot\assets\js\front-config.js" />
    <None Include="wwwroot\assets\js\front-main.js" />
    <None Include="wwwroot\assets\js\front-page-landing.js" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\js\dropdown-hover.js" />
    <None Include="wwwroot\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\assets\vendor\js\mega-dropdown.js" />
    <None Include="wwwroot\assets\vendor\js\template-customizer.js" />
    <None Include="wwwroot\assets\vendor\libs\nouislider\nouislider.js" />
    <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\assets\vendor\libs\swiper\swiper.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\dashboards-analytics-portfolio-f.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\dashboards-analytics-portfolio.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\chat\chat.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\dashboard\dashboard.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
