<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\payment-page.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="Lib.Net.Http.WebPush" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Milvus.Client" Version="2.3.0-preview.1" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NewsAPI" Version="0.7.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageReference Include="VaderSharp2" Version="3.3.2.1" />
    <PackageReference Include="Yahoo.Finance" Version="4.3.5" />
    <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\BackOffice\Data\" />
    <Folder Include="Areas\BackOffice\Models\" />
    <Folder Include="Areas\SupportCenter\Data\" />
    <Folder Include="Areas\SupportCenter\Models\" />
    <Folder Include="Controllers\DividendsTracker\" />
    <Folder Include="wwwroot\assets\snapshots\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\customizer\dark.svg" />
    <None Include="wwwroot\assets\img\customizer\light.svg" />
    <None Include="wwwroot\assets\img\customizer\ltr.svg" />
    <None Include="wwwroot\assets\img\customizer\rtl.svg" />
    <None Include="wwwroot\assets\img\customizer\system.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\check-warning.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\check.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\diamond-info.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\facebook.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\github.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\instagram.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\keyboard.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\laptop.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\paper.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\rocket.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\twitter.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\user-success.svg" />
    <None Include="wwwroot\assets\img\front-pages\icons\user.svg" />
    <None Include="wwwroot\assets\js\front-config.js" />
    <None Include="wwwroot\assets\js\front-main.js" />
    <None Include="wwwroot\assets\js\front-page-landing.js" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\js\dropdown-hover.js" />
    <None Include="wwwroot\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\assets\vendor\js\mega-dropdown.js" />
    <None Include="wwwroot\assets\vendor\js\template-customizer.js" />
    <None Include="wwwroot\assets\vendor\libs\nouislider\nouislider.js" />
    <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\assets\vendor\libs\swiper\swiper.js" />
    <None Include="wwwroot\payment-page.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Portfolio\Performance.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\TradingView\IndexOld.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\dashboards-analytics-portfolio-f.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\dashboards-analytics-portfolio.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\chat\chat.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\core\ai\pilot-chart.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\dashboard\dashboard.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio - Copy\performance\chartRenderer.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio - Copy\performance\dataFetcher.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio - Copy\performance\dataProcessor.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio - Copy\performance\eventHandlers.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio - Copy\performance\fetchPortfolioData.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio - Copy\performance\hideError.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio - Copy\performance\main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio - Copy\performance\mapData.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio - Copy\performance\renderHistoricalChart.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio - Copy\performance\showError.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio - Copy\performance\skeletons.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio\performance\chartRenderer.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio\performance\dataFetcher.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio\performance\dataProcessor.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio\performance\eventHandlers.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio\performance\fetchPortfolioData.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio\performance\skeletons.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio\performance\hideError.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio\performance\main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio\performance\mapData.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio\performance\renderHistoricalChart.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\portfolio\performance\showError.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\tradingview\chartRealTime\UIModule.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\tradingview\chartRealTime\DataModule.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\tradingview\chartRealTime\ChartModule.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\tradingview\chartRealTime\config.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\tradingview\style-page.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\tradingview\chartRealtime.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\tradingview\tradingview.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
