<vector android:alpha="0.99" android:height="150dp"
    android:viewportHeight="60" android:viewportWidth="100"
    android:width="250dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#262626" android:pathData="M0,0h100v60h-100z"/>
    <path android:fillColor="#262626" android:pathData="M0,0h11v11h-11z"/>
    <path android:fillColor="#262726" android:pathData="M10,0h11v11h-11z"/>
    <path android:fillColor="#262826" android:pathData="M0,10h11v11h-11z"/>
    <path android:fillColor="#272926" android:pathData="M20,0h11v11h-11z"/>
    <path android:fillColor="#272a26" android:pathData="M10,10h11v11h-11z"/>
    <path android:fillColor="#272b26" android:pathData="M0,20h11v11h-11z"/>
    <path android:fillColor="#272c26" android:pathData="M30,0h11v11h-11z"/>
    <path android:fillColor="#272d26" android:pathData="M20,10h11v11h-11z"/>
    <path android:fillColor="#272e25" android:pathData="M10,20h11v11h-11z"/>
    <path android:fillColor="#272f25" android:pathData="M0,30h11v11h-11z"/>
    <path android:fillColor="#283125" android:pathData="M40,0h11v11h-11z"/>
    <path android:fillColor="#283225" android:pathData="M30,10h11v11h-11z"/>
    <path android:fillColor="#283325" android:pathData="M20,20h11v11h-11z"/>
    <path android:fillColor="#283425" android:pathData="M10,30h11v11h-11z"/>
    <path android:fillColor="#283525" android:pathData="M0,40h11v11h-11z"/>
    <path android:fillColor="#283625" android:pathData="M50,0h11v11h-11z"/>
    <path android:fillColor="#283725" android:pathData="M40,10h11v11h-11z"/>
    <path android:fillColor="#283824" android:pathData="M30,20h11v11h-11z"/>
    <path android:fillColor="#283924" android:pathData="M20,30h11v11h-11z"/>
    <path android:fillColor="#283a24" android:pathData="M10,40h11v11h-11z"/>
    <path android:fillColor="#283b24" android:pathData="M0,50h11v11h-11z"/>
    <path android:fillColor="#283c24" android:pathData="M60,0h11v11h-11z"/>
    <path android:fillColor="#283d24" android:pathData="M50,10h11v11h-11z"/>
    <path android:fillColor="#283e24" android:pathData="M40,20h11v11h-11z"/>
    <path android:fillColor="#283f23" android:pathData="M30,30h11v11h-11z"/>
    <path android:fillColor="#284023" android:pathData="M20,40h11v11h-11z"/>
    <path android:fillColor="#284223" android:pathData="M10,50h11v11h-11z"/>
    <path android:fillColor="#284323" android:pathData="M70,0h11v11h-11z"/>
    <path android:fillColor="#274423" android:pathData="M60,10h11v11h-11z"/>
    <path android:fillColor="#274523" android:pathData="M50,20h11v11h-11z"/>
    <path android:fillColor="#274622" android:pathData="M40,30h11v11h-11z"/>
    <path android:fillColor="#274722" android:pathData="M30,40h11v11h-11z"/>
    <path android:fillColor="#274822" android:pathData="M20,50h11v11h-11z"/>
    <path android:fillColor="#274922" android:pathData="M80,0h11v11h-11z"/>
    <path android:fillColor="#264a22" android:pathData="M70,10h11v11h-11z"/>
    <path android:fillColor="#264b21" android:pathData="M60,20h11v11h-11z"/>
    <path android:fillColor="#264c21" android:pathData="M50,30h11v11h-11z"/>
    <path android:fillColor="#264e21" android:pathData="M40,40h11v11h-11z"/>
    <path android:fillColor="#264f21" android:pathData="M30,50h11v11h-11z"/>
    <path android:fillColor="#255020" android:pathData="M90,0h11v11h-11z"/>
    <path android:fillColor="#255120" android:pathData="M80,10h11v11h-11z"/>
    <path android:fillColor="#255220" android:pathData="M70,20h11v11h-11z"/>
    <path android:fillColor="#24531f" android:pathData="M60,30h11v11h-11z"/>
    <path android:fillColor="#24541f" android:pathData="M50,40h11v11h-11z"/>
    <path android:fillColor="#24551f" android:pathData="M40,50h11v11h-11z"/>
    <path android:fillColor="#23561f" android:pathData="M90,10h11v11h-11z"/>
    <path android:fillColor="#23571e" android:pathData="M80,20h11v11h-11z"/>
    <path android:fillColor="#22591e" android:pathData="M70,30h11v11h-11z"/>
    <path android:fillColor="#225a1e" android:pathData="M60,40h11v11h-11z"/>
    <path android:fillColor="#215b1d" android:pathData="M50,50h11v11h-11z"/>
    <path android:fillColor="#215c1d" android:pathData="M90,20h11v11h-11z"/>
    <path android:fillColor="#205d1c" android:pathData="M80,30h11v11h-11z"/>
    <path android:fillColor="#1f5e1c" android:pathData="M70,40h11v11h-11z"/>
    <path android:fillColor="#1f5f1c" android:pathData="M60,50h11v11h-11z"/>
    <path android:fillColor="#1e601b" android:pathData="M90,30h11v11h-11z"/>
    <path android:fillColor="#1d611b" android:pathData="M80,40h11v11h-11z"/>
    <path android:fillColor="#1d631a" android:pathData="M70,50h11v11h-11z"/>
    <path android:fillColor="#1c641a" android:pathData="M90,40h11v11h-11z"/>
    <path android:fillColor="#1b6519" android:pathData="M80,50h11v11h-11z"/>
    <path android:fillColor="#1A6619" android:pathData="M90,50h11v11h-11z"/>
</vector>
