<?xml version="1.0" encoding="UTF-8"?>
<resources>

  <string-array name="font_sizes">
    <item>Petit</item>
    <item>Moyen</item>
    <item>Grand</item>
  </string-array>

  <string-array name="app_themes">
    <item>Clair</item>
    <item>Sombre</item>
    <item>Selon le système</item>
    <item>Juste noir</item>
  </string-array>

  <string-array name="layout_types">
    <item>Animé</item>
    <item>Tableau</item>
    <item>Fixe</item>
    <item>Mon portefeuille</item>
  </string-array>

  <string-array name="widget_width_types">
    <item>Défaut</item>
    <item>Stock unique consécutif</item>
  </string-array>

  <string-array name="backgrounds">
    <item>Selon le système</item>
    <item>Transparent</item>
    <item>Translucent</item>
  </string-array>

  <string-array name="text_colors">
    <item>Selon le système</item>
    <item>Blanc</item>
    <item>Noir</item>
  </string-array>

  <string-array name="sync_periods">
    <item>5 minutes</item>
    <item>15 minutes</item>
    <item>30 minutes</item>
    <item>45 minutes</item>
    <item>1 heure</item>
  </string-array>

</resources>
