<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="portfolio">Portefeuille</string>
  <string name="action_add">Ajouter</string>
  <string name="action_export">Exporter côtes</string>
  <string name="action_share">Partager portefeuille</string>
  <string name="action_nuke">Vider le cache</string>
  <string name="privacy_policy">Politique de confidentialité</string>
  <string name="nuke_desc">Réinitialiser l\'application à ses paramètres par défaut. Utilisez cette fonction si vous avec des problèmes avec votre portefeuille.</string>
  <string name="export_desc">Exporte votre portefeuille vers un fichier .json</string>
  <string name="action_import">Importer un portefeuille</string>
  <string name="import_desc">Importe votre portefeuille depuis un fichier .txt délimité par des virgules, ou un fichier .json</string>
  <string name="action_portfolio">Portefeuille</string>
  <string name="action_widgets">Widgets</string>
  <string name="action_search">Rechercher</string>
  <string name="action_feed">Actualités</string>
  <string name="action_settings">Paramètres</string>
  <string name="app_settings">Paramètres</string>
  <string name="news_feed">Actualités</string>
  <string name="action_Settings">Paramètres de widget</string>
  <string name="action_rearrage">Réorganiser les actions</string>
  <string name="action_update">Actualiser maintenant</string>
  <string name="are_you_sure">Êtes-vous sûr ?</string>
  <string name="add_ticker">Ajouter un marqueur</string>
  <string name="bg">Arrière-plan du widget</string>
  <string name="layout_type">Format du widget</string>
  <string name="text_color">Couleur du texte</string>
  <string name="start_time">Heure de début</string>
  <string name="end_time">Heure de fin</string>
  <string name="update_interval">Intervalle d\'actualisation</string>
  <string name="update_days">Jours d\'actualisation</string>
  <string name="update_days_desc">L\'actualisation se produira ces jours-là</string>
  <string name="round_two_dp">Arrondir à 2 décimales</string>
  <string name="round_two_dp_desc">Arrondir l\'évolution et la valeur à 2 décimales</string>
  <string name="auto_sort">Tri automatique</string>
  <string name="auto_sort_desc">Les actions seront classées selon leur évolution en pourcentage.</string>
  <string name="notification_alerts">Alertes de notification</string>
  <string name="notification_alerts_desc">Recevoir des alertes de notification</string>
  <string name="hide_header">Cacher l\'en-tête du widget</string>
  <string name="hide_header_desc">Bouton d\'actualisation et heure de récupération</string>
  <string name="refresh_on_screen_unlock">Actualisation lorsque l\'écran est déverrouillé</string>
  <string name="refresh_on_screen_unlock_desc">Actualisation lorsque l\'écran est déverrouillé (uniquement aux heures planifiées)</string>
  <string name="bold_change">Texte en gras</string>
  <string name="bold_change_desc">Montrer les évolutions et les valeurs du marché en gras</string>
  <string name="setting_currency">Afficher la devise</string>
  <string name="setting_currency_desc">Afficher la devise dans le widget</string>
  <string name="choose_text_size">Taille du texte du widget</string>
  <string name="app_theme">Thème de l\'application</string>
  <string name="text_size_updated_message">Taille du texte mise à jour</string>
  <string name="bg_updated_message">Arrière-plan mis à jour</string>
  <string name="layout_updated_message">Format mis à jour</string>
  <string name="widget_width_updated_message">Taille du widget mise à jour</string>
  <string name="text_color_updated_message">Couleur du texte mise à jour</string>
  <string name="refresh_updated_message">Intervalle d\'actualisation mis à jour</string>
  <string name="theme_updated_message">Thème de l\'application mis à jour</string>
  <string name="days_updated_message">Jours d\'actualisation mis à jour</string>
  <string name="days_updated_error_message">Erreur - vous devez sélectionner des jours</string>
  <string name="error_exporting">Erreur d\'export du fichier</string>
  <string name="error_symbol">Caractère invalide</string>
  <string name="error_sharing">Erreur de partage des côtes</string>
  <string name="error_fetching_stock">Erreur lors de la récupération des actions</string>
  <string name="ticker_import_success">Actions importées avec succès</string>
  <string name="ticker_import_fail">Erreur d\'import des actions</string>
  <string name="no_network_message">Pas de connexion réseau</string>
  <string name="refresh_failed">Échec de la mise à jour</string>
  <string name="news_fetch_failed">Impossible de récupérer les actualités</string>
  <string name="graph_fetch_failed">Impossible de récupérer les données</string>
  <string name="error_fetching_suggestions">Erreur lors de la récupération des suggestions</string>  
  <string name="adblock">Impossible d\'obtenir les suggestions. Êtes-vous sûr de ne pas utiliser un bloqueur de publicités ? Si vous en utiliser un, merci d\'ajouter d.yimg.com à votre liste blanche.</string>
  <string name="package_replaced_string" translatable="false">com.github.premnirmal.tickerwidget</string>
  <string name="only_updates_on_weekdays">Actualisation uniquement en semaine</string>
  <string name="end_time_updated">Heure de fin mise à jour</string>
  <string name="start_time_updated">Heure de début mise à jour</string>
  <string name="incorrect_time_update_error">L\'heure de début doit être différente de l\'heure de fin</string>
  <string name="share_email_subject">Voici les actions que j\'ai créées en utilisant StocksWidget - https://play.google.com/store/apps/details?id=com.github.premnirmal.tickerwidget \n\n Vous pouvez les importer dans l\'application en allant dans les paramètres et en choisissant \"Importer\"</string>
  <string name="my_stock_portfolio">Mon portefeuille d\'actions</string>
  <string name="number_of_shares">Nombre d\'actions</string>
  <string name="shares">Actions</string>
  <string name="equity_value">Valeur d\'équité</string>
  <string name="value">Valeur</string>
  <string name="price">Prix</string>
  <string name="add_position">Ajouter une position</string>
  <string name="add">Ajouter</string>
  <string name="done">Effectué</string>
  <string name="skip">Passer</string>
  <string name="edit_position">Modifier la position</string>
  <string name="no_such_stock_in_portfolio">Aucune action dans votre portefeuille</string>
  <string name="remove">Retirer</string>
  <string name="move_to_different_widget">Déplacer vers un widget différent</string>
  <string name="select_widget">Sélectionnez un widget</string>
  <string name="change_instructions">Sur votre widget, appuyer sur l\'évolution pour basculer entre l\'évolution en pourcentage et l\'évolution en valeur</string>
  <string name="no_symbols_in_portfolio">Aucun caractère dans le portefeuille</string>
  <string name="like_our_app">Vous aimez notre application ?</string>
  <string name="please_rate"> S\'il vous plaît notez-nous sur le PlayStore, nous adorerions écouter ce que vous avez à dire !</string>
  <string name="yes">Oui</string>
  <string name="no">Non</string>
  <string name="later">Plus tard</string>
  <string name="enable_google_finance">Activer une API de finance alternative ?</string>
  <string name="enable_google_finance_desc">En bêta. Merci d\'y désactiver si cela ne donne pas d\'estimations correctes.</string>
  <string name="edit_positions">Modifier les positions</string>
  <string name="add_stock">Ajouter des actions</string>
  <string name="holdings">Parts</string>
  <string name="average_price">Prix moyen</string>
  <string name="gain">Gain</string>
  <string name="loss">Perte</string>
  <string name="gain_loss">Gain/Perte</string>
  <string name="change_percent">Évolution en %</string>
  <string name="change_amount">Évolution</string>
  <string name="day_change_percent">Évolution du jour en %</string>
  <string name="day_change_amount">Évolution du jour</string>
  <string name="autosort_disabled">Le tri automatique a été désactivé. Vous pouvez désormais glisser et déposer pour trier.</string>
  <string name="remove_prompt">Êtes-vous sûr de vouloir retirer %1$s de votre portefeuille ?</string>
  <string name="ok">OK</string>
  <string name="cancel">Annuler</string>
  <string name="invalid_number">Nombre invalide</string>
  <string name="invalid_time">Heure invalide</string>
  <string name="add_positions_prompt">Voulez-vous ajouter des positions pour %1$s ?</string>
  <string name="already_in_portfolio">%1$s est déjà dans votre portefeuille</string>
  <string name="added_to_list">%1$s ajouté dans votre portefeuille</string>
  <string name="next_fetch">Prochaine récupération : %1$s</string>
  <string name="last_fetch">Dernière récupération : %1$s</string>
  <string name="last_and_next_fetch">Dernière récupération : %1$s\nProchaine récupération : %2$s</string>
  <string name="total_holdings">Total Parts : %1$s</string>
  <string name="cannot_export_msg">Export des actions impossible sans la permission d\'écrire sur la mémoire de stockage externe</string>
  <string name="cannot_import_msg">Import des actions impossible sans la permission de lire la mémoire de stockage externe</string>
  <string name="cannot_share_msg">Partage des actions impossible sans la permission d\'écrire sur la mémoire de stockage externe</string>
  <string name="exported_to">Exporté avec succès</string>
  <string name="whats_new">Nouveautés</string>
  <string name="whats_new_in">Nouveautés de la v%1$s</string>
  <string name="enter_a_symbol">Écrivez un caractère</string>
  <string name="no_symbols">¯\\_(ツ)_/¯\nAucun caractère</string>
  <string name="error_fetching_news">¯\\_(ツ)_/¯\nErreur de récupération des actualités</string>
  <string name="widget_name">Nom du widget</string>
  <string name="widget_name_updated">Nom du widget mis à jour</string>
  <string name="set">Fixer</string>
  <string name="current_positions">Positions actuelles</string>
  <string name="total">Total</string>
  <string name="positions">Positions</string>
  <string name="recent_news">Actualités récentes</string>
  <string name="no_data">¯\\_(ツ)_/¯\nAucune donnée</string>
  <string name="expand">Étendre</string>
  <string name="one_day">1 jour</string>
  <string name="two_weeks">14 jour</string>
  <string name="one_month">1 mois</string>
  <string name="three_month">3 mois</string>
  <string name="one_year">1 an</string>
  <string name="five_years">5 an</string>
  <string name="one_day_short">1D</string>
  <string name="two_weeks_short">14D</string>
  <string name="one_month_short">1M</string>
  <string name="three_month_short">3M</string>
  <string name="one_year_short">1Y</string>
  <string name="five_years_short">5Y</string>
  <string name="max">Max</string>
  <string name="error_loading_graph">Erreur de chargement du graphique</string>
  <string name="widgets">Widgets</string>
  <string name="tutorial">Tutoriel</string>
  <string name="how_to_title">Comment ajouter un widget</string>
  <string name="how_to">- Appuyer longuement sur un espace vide de votre écran d\'accueil pour ouvrir le menu\n\n- Maintenant sélectionnez l\'option \"Widgets\".\n\n- Sélectionnez le \"Stocks Widget\" dans la liste des widgets.\n\n- Vous pouvez ajouter plusieurs widgets ayant chacun leur propre portefeuille.</string>
  <string name="db_viewer">Base de données de l\'application</string>
  <string name="discovered_db">Vous avez découvert l\'entrée secrète vers le DB viewer</string>
  <string name="db_tap_count">Appuyer %1$d fois de plus pour dévérouiller le DB viewer</string>
  <string name="notes">Notes</string>
  <string name="alerts">Alertes</string>
  <string name="alert_above">Alerte ci-dessus</string>
  <string name="alert_below">Alerte ci-dessous</string>
  <string name="alert_above_error">Alerte ci-dessous doit être inférieur à Alerte ci-dessus</string>
  <string name="alert_below_error">Alerte ci-dessus doit être plus quen Alerte ci-dessous</string>
  <string name="alert_above_notification_title">%1$s est supérieure à %2$s à %3$s</string>
  <string name="alert_below_notification_title">%1$s est inférieure à %2$s à %3$s</string>
  <string name="alert_above_notification">L’action %1$s, est supérieure à %2$s à %3$s.</string>
  <string name="alert_below_notification">L’action %1$s, est inférieure à %2$s à %3$s.</string>
  <string name="alert_dismiss">Rejeter</string>
  <string name="alerts_disabled">Alertes désactivées, vérifiez les paramètres</string>
  <string name="add_notes">Ajouter des notess</string>
  <string name="add_alerts">Ajouter des alertes</string>
  <string name="remove_holding">Êtes-vous sûr de vouloir supprimer l’entrée %1$s de votre portefeuille?</string>
  <string name="save">Sauvegardez</string>
  <string name="desc_channel_alerts">Alertes de stock</string>
  <string name="desc_channel_summary">Résumé quotidien</string>
  <string name="notification_summary_title">Comment s\'est passé votre portefeuille aujourd\'hui?</string>
  <string name="dividend">Dividende</string>
  <string name="error">Erreur</string>
  <string name="error_fetching_whats_new">Erreur lors de la récupération des nouveautés</string>
  <string name="loading">Chargement</string>
</resources>
