<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

  <string name="portfolio">Portfolio</string>
  <string name="action_add">Hinzufügen</string>
  <string name="action_export">Aktienliste Exportieren</string>
  <string name="action_share">Portfolio teilen</string>
  <string name="action_nuke">Alle Daten entfernen</string>
  <string name="privacy_policy">Datenschutz-Bestimmungen</string>
  <string name="nuke_desc">App auf Standardeinstellungen zurücksetzen. Verwenden Sie diese Option, wenn Probleme mit Ihrem Portfolio auftreten.</string>
  <string name="export_desc">Aktienliste ihres Portfolios in eine .json-Datei exportieren.</string>
  <string name="action_import">Aktienliste Importieren</string>
  <string name="import_desc">Aktienliste von einer durch Kommas getrennten TXT-Datei oder einer JSON-Datei importieren.</string>
  <string name="action_portfolio">Portfolio</string>
  <string name="action_widgets">Widgets</string>
  <string name="action_search">Suchen</string>
  <string name="action_feed">News</string>
  <string name="action_settings">Einstellungen</string>
  <string name="app_settings">Einstellungen</string>
  <string name="news_feed">Neueste Nachrichten</string>
  <string name="action_Settings">Widget-Einstellungen</string>
  <string name="action_rearrage">Aktien umsortieren</string>
  <string name="action_update">Jetzt aktualisieren</string>
  <string name="are_you_sure">Sind Sie sich sicher?</string>
  <string name="add_ticker">Ticker hinzufügen</string>
  <string name="bg">Widget-Hintergrund</string>
  <string name="layout_type">Widget-Typ</string>
  <string name="widget_width">Widget-Größe</string>
  <string name="text_color">Textfarbe</string>
  <string name="start_time">Startzeit</string>
  <string name="end_time">Endzeit</string>
  <string name="update_interval">Aktualisierungsintervall</string>
  <string name="update_days">Aktualisierungstage</string>
  <string name="update_days_desc">Aktualisierungen werden an diesen Tagen durchgeführt.</string>
  <string name="round_two_dp">Auf zwei Nachkommastellen runden</string>
  <string name="round_two_dp_desc">Die Werte und Änderungen werden auf zwei Nachkommastellen gerundet.</string>
  <string name="auto_sort">Automatisches Sortieren</string>
  <string name="auto_sort_desc">Die Aktien werden nach prozentualer Änderung sortiert.</string>
  <string name="notification_alerts">Benachrichtigungen erhalten</string>
  <string name="notification_alerts_desc">Legt fest ob Benachrichtigungen erhalten werden.</string>
  <string name="hide_header">Widget-Kopfzeile ausblenden</string>
  <string name="hide_header_desc">Schaltfläche zum Abrufen der Zeit und zum Aktualisieren.</string>
  <string name="refresh_on_screen_unlock">Beim Entsperren aktualisieren</string>
  <string name="refresh_on_screen_unlock_desc">Aktualisieren, wenn der Bildschirm entsperrt wird (nur während der festgelegten Zeiten).</string>
  <string name="bold_change">Fettgedruckter Text</string>
  <string name="bold_change_desc">Zeigen Sie Änderungen und Marktwert in Fettdruck an.</string>
  <string name="setting_currency">Währung anzeigen</string>
  <string name="setting_currency_desc">Währung im Widget anzeigen</string>
  <string name="choose_text_size">Widget-Textgröße</string>
  <string name="app_theme">Farbdesign</string>
  <string name="text_size_updated_message">Textgröße aktualisiert</string>
  <string name="bg_updated_message">Hintergrund aktualisiert</string>
  <string name="layout_updated_message">Layouttyp aktualisiert</string>
  <string name="widget_width_updated_message">Widget-Größe aktualisiert</string>
  <string name="text_color_updated_message">Textfarbe aktualisiert</string>
  <string name="refresh_updated_message">Aktualisierungsintervall aktualisiert</string>
  <string name="theme_updated_message">App-Theme aktualisiert</string>
  <string name="days_updated_message">Aktualisierungstage aktualisiert</string>
  <string name="days_updated_error_message">Fehler - Sie müssen den Tag auswählen.</string>
  <string name="error_exporting">Fehler beim Exportieren der Datei</string>
  <string name="error_symbol">Ungültige Aktie</string>
  <string name="error_sharing">Fehler beim Teilen der Aktienliste</string>
  <string name="error_fetching_stock">Fehler beim Abrufen der Aktie</string>
  <string name="ticker_import_success">Aktienliste erfolgreich importiert</string>
  <string name="ticker_import_fail">Fehler beim Importieren der Aktienliste</string>
  <string name="no_network_message">Keine Netzwerkverbindung</string>
  <string name="refresh_failed">Aktualisierung fehlgeschlagen</string>
  <string name="news_fetch_failed">Nachrichten konnten nicht abgerufen werden</string>
  <string name="graph_fetch_failed">Daten konnten nicht abgerufen werden</string>
  <string name="error_fetching_suggestions">Fehler beim Abrufen von Vorschlägen</string>
  <string name="adblock">Fehler beim Abrufen von Vorschlägen. Sind Sie sicher, dass Sie keinen Adblocker verwenden? Wenn Sie einen Adblocker verwenden, fügen Sie bitte d.yimg.com zu Ihrer Whitelist hinzu.</string>
  <string name="only_updates_on_weekdays">Nur an Wochentagen aktualisieren</string>
  <string name="end_time_updated">Endzeit aktualisiert</string>
  <string name="start_time_updated">Startzeit aktualisiert</string>
  <string name="incorrect_time_update_error">Die Startzeit darf nicht gleich der Endzeit sein.</string>
  <string name="share_email_subject">Hier sind meine Ticker, die ich mit StocksWidget erstellt habe - https://play.google.com/store/apps/details?id=com.github.premnirmal.tickerwidget\n\nSie können diese Ticker mit der App importieren, indem Sie in die Einstellungen gehen und "Importieren" wählen.</string>
  <string name="my_stock_portfolio">Mein Aktienportfolio</string>
  <string name="number_of_shares">Anzahl der Aktien</string>
  <string name="shares">Aktien</string>
  <string name="equity_value">Eigenkapitalwert</string>
  <string name="value">Wert</string>
  <string name="price">Preis</string>
  <string name="add_position">Bestand hinzufügen</string>
  <string name="add">Hinzufügen</string>
  <string name="done">Fertig</string>
  <string name="skip">Überspringen</string>
  <string name="edit_position">Bestand bearbeiten</string>
  <string name="no_such_stock_in_portfolio">Keine solche Aktie in Ihrem Portfolio.</string>
  <string name="remove">Entfernen</string>
  <string name="move_to_different_widget">Zu einem anderen Widget verschieben</string>
  <string name="select_widget">Widget auswählen</string>
  <string name="change_instructions">Klicken Sie in Ihrem Widget auf die Änderung, um zwischen Änderungsprozentsatz und Änderungswert zu wechseln</string>
  <string name="no_symbols_in_portfolio">Keine Aktien im Portfolio.</string>
  <string name="like_our_app">Gefällt dir unsere App?</string>
  <string name="please_rate">Bitte bewerten Sie uns im PlayStore, wir würden gerne hören, was Sie zu sagen haben!</string>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="later">Später</string>
  <string name="enable_google_finance">Alternative Finanz-API aktivieren?</string>
  <string name="enable_google_finance_desc">In Beta. Bitte deaktivieren Sie, wenn es keine genauen Aktienwerte gibt.</string>
  <string name="edit_positions">Bestand bearbeiten</string>
  <string name="add_stock">Aktien hinzufügen</string>
  <string name="holdings">Bestand</string>
  <string name="average_price">Kaufpreis</string>
  <string name="gain">Gewinn</string>
  <string name="loss">Verlust</string>
  <string name="gain_loss">Gewinn/Verlust</string>
  <string name="change_percent">%Änderung</string>
  <string name="change_amount">Änderung</string>
  <string name="day_change_percent">% Bestandsänderung</string>
  <string name="day_change_amount">Bestands- änderung</string>
  <string name="autosort_disabled">Die automatische Sortierung wurde deaktiviert. Sie können jetzt per Drag&amp;Drop sortieren.</string>
  <string name="remove_prompt">Sind Sie sicher, dass Sie \'%1$s\' aus Ihrem Portfolio entfernen möchten?</string>
  <string name="ok">OK</string>
  <string name="cancel">Abbrechen</string>
  <string name="invalid_number">Ungültige Eingabe</string>
  <string name="invalid_time">Ungültige Zeit</string>
  <string name="add_positions_prompt">Möchten Sie Bestände für %1$s hinzufügen?</string>
  <string name="already_in_portfolio">%1$s ist bereits in Ihrem Portfolio</string>
  <string name="added_to_list">%1$s wurde Ihrem Portfolio hinzugefügt</string>
  <string name="next_fetch">Nächster Abruf: %1$s</string>
  <string name="last_fetch">Letzter Abruf: %1$s</string>
  <string name="last_and_next_fetch">Letzter Abruf: %1$s\nNächster Abruf: %2$s</string>
  <string name="total_holdings">Gesamtbestand: %1$s</string>
  <string name="cannot_export_msg">Aktienlisten können nicht ohne Berechtigung zum Schreiben in einen externen Speicher exportiert werden.</string>
  <string name="cannot_import_msg">Aktienlisten können nicht ohne Berechtigung zum Lesen des externen Speichers importiert werden.</string>
  <string name="cannot_share_msg">Aktienlisten können nicht ohne Berechtigung zum Schreiben in einen externen Speicher freigegeben werden.</string>
  <string name="exported_to">Erfolgreich exportiert</string>
  <string name="whats_new">Was gibt\'s neues</string>
  <string name="whats_new_in">Was gibt\'s neues in v%1$s</string>
  <string name="enter_a_symbol">Geben Sie einen Aktiennamen ein</string>
  <string name="no_symbols">¯\\_(ツ)_/¯\nKeine Aktien</string>
  <string name="error_fetching_news">¯\\_(ツ)_/¯\nFehler beim Abrufen von Nachrichten</string>
  <string name="widget_name">Widget-Name</string>
  <string name="widget_name_updated">Widget-Name aktualisiert</string>
  <string name="set">Setzen</string>
  <string name="current_positions">Aktuelle Bestände</string>
  <string name="total">Gesamt</string>
  <string name="positions">Bestände</string>
  <string name="recent_news">Neueste Nachrichten</string>
  <string name="no_data">¯\\_(ツ)_/¯\nKeine Daten</string>
  <string name="expand">Expandieren</string>
  <string name="one_day">1 Tag</string>
  <string name="two_weeks">14 Tag</string>
  <string name="one_month">1 Monat</string>
  <string name="three_month">3 Monate</string>
  <string name="one_year">1 Jahr</string>
  <string name="five_years">5 Jahre</string>
  <string name="one_day_short">1D</string>
  <string name="two_weeks_short">14D</string>
  <string name="one_month_short">1M</string>
  <string name="three_month_short">3M</string>
  <string name="one_year_short">1Y</string>
  <string name="five_years_short">5Y</string>
  <string name="max">Max</string>
  <string name="error_loading_graph">Fehler beim Laden des Diagramms</string>
  <string name="widgets">Widgets</string>
  <string name="tutorial">Lernprogramm</string>
  <string name="how_to_title">So fügen Sie ein Widget hinzu.</string>
  <string name="how_to">- Drücken Sie lange auf eine leere Stelle auf Ihrem Startbildschirm, um das Menü aufzurufen.\n\n-Wählen Sie nun die Option \'Widgets\'.\n\n- Wählen Sie den Eintrag \'Stocks Widget\' aus der Liste der Widgets.\n\n- Sie können mehrere Widgets mit jeweils eigenem Portfolio hinzufügen.</string>
  <string name="db_viewer">Anwendungsdatenbank</string>
  <string name="discovered_db">Sie haben den geheimen Eingang zum DB-Viewer entdeckt</string>
  <string name="db_tap_count">Tippen Sie noch %1$d mal, um den DB-Viewer zu entsperren</string>
  <string name="notes">Anmerkungen</string>
  <string name="alerts">Benachrichtigungen</string>
  <string name="alert_above">Benachrichtigung wenn überschritten</string>
  <string name="alert_below">Benachrichtigung wenn unterschritten</string>
  <string name="alert_above_error">Unterschrittener Wert muß kleiner als überschrittener Wert sein.</string>
  <string name="alert_below_error">Überschrittener Wert muß größer als unterschrittener Wert sein.</string>
  <string name="alert_above_notification_title">%1$s ist jetzt über %2$s bei %3$s</string>
  <string name="alert_below_notification_title">%1$s ist jetzt unter %2$s bei %3$s</string>
  <string name="alert_above_notification">Die Aktie %1$s, ist jetzt über %2$s bei %3$s.</string>
  <string name="alert_below_notification">Die Aktie %1$s, ist jetzt unter %2$s bei %3$s.</string>
  <string name="alert_dismiss">Nicht mehr anzeigen</string>
  <string name="alerts_disabled">Warnungen deaktiviert, Einstellungen überprüfen</string>
  <string name="add_notes">Anmerkungen hinzufügen</string>
  <string name="add_alerts">Benachrichtigungen hinzufügen</string>
  <string name="remove_holding">Möchten Sie den Eintrag %1$s wirklich aus Ihrem Portfolio entfernen?</string>
  <string name="save">Speichern</string>
  <string name="desc_channel_alerts">Lagerwarnungen</string>
  <string name="desc_channel_summary">Tägliche Zusammenfassung</string>
  <string name="notification_summary_title">Wie hat sich Ihr Portfolio heute entwickelt?</string>
  <string name="dividend">Dividende</string>
  <string name="error">Fehler</string>
  <string name="error_fetching_whats_new">Fehler beim Abrufen der neuen Funktionen</string>
  <string name="loading">Wird geladen</string>
</resources>
