<vector android:alpha="0.96" android:height="150dp"
    android:viewportHeight="60" android:viewportWidth="100"
    android:width="250dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FDFCFC" android:pathData="M0,0h100v60h-100z"/>
    <path android:fillColor="#FDFCFC" android:pathData="M0,0h11v11h-11z"/>
    <path android:fillColor="#fdfafa" android:pathData="M10,0h11v11h-11z"/>
    <path android:fillColor="#fcf8f8" android:pathData="M0,10h11v11h-11z"/>
    <path android:fillColor="#fcf6f5" android:pathData="M20,0h11v11h-11z"/>
    <path android:fillColor="#fbf4f3" android:pathData="M10,10h11v11h-11z"/>
    <path android:fillColor="#fbf2f0" android:pathData="M0,20h11v11h-11z"/>
    <path android:fillColor="#faf0ee" android:pathData="M30,0h11v11h-11z"/>
    <path android:fillColor="#faeeeb" android:pathData="M20,10h11v11h-11z"/>
    <path android:fillColor="#f9ece9" android:pathData="M10,20h11v11h-11z"/>
    <path android:fillColor="#f8eae6" android:pathData="M0,30h11v11h-11z"/>
    <path android:fillColor="#f8e9e3" android:pathData="M40,0h11v11h-11z"/>
    <path android:fillColor="#f7e7e0" android:pathData="M30,10h11v11h-11z"/>
    <path android:fillColor="#f6e5dd" android:pathData="M20,20h11v11h-11z"/>
    <path android:fillColor="#f5e3da" android:pathData="M10,30h11v11h-11z"/>
    <path android:fillColor="#f3e2d7" android:pathData="M0,40h11v11h-11z"/>
    <path android:fillColor="#f2e0d4" android:pathData="M50,0h11v11h-11z"/>
    <path android:fillColor="#f1dfd1" android:pathData="M40,10h11v11h-11z"/>
    <path android:fillColor="#efddce" android:pathData="M30,20h11v11h-11z"/>
    <path android:fillColor="#eddccb" android:pathData="M20,30h11v11h-11z"/>
    <path android:fillColor="#ebdac8" android:pathData="M10,40h11v11h-11z"/>
    <path android:fillColor="#e9d9c5" android:pathData="M0,50h11v11h-11z"/>
    <path android:fillColor="#e7d7c2" android:pathData="M60,0h11v11h-11z"/>
    <path android:fillColor="#e5d6bf" android:pathData="M50,10h11v11h-11z"/>
    <path android:fillColor="#e3d5bd" android:pathData="M40,20h11v11h-11z"/>
    <path android:fillColor="#e0d3ba" android:pathData="M30,30h11v11h-11z"/>
    <path android:fillColor="#ded2b7" android:pathData="M20,40h11v11h-11z"/>
    <path android:fillColor="#dbd1b5" android:pathData="M10,50h11v11h-11z"/>
    <path android:fillColor="#d8d0b2" android:pathData="M70,0h11v11h-11z"/>
    <path android:fillColor="#d5cfb0" android:pathData="M60,10h11v11h-11z"/>
    <path android:fillColor="#d2cead" android:pathData="M50,20h11v11h-11z"/>
    <path android:fillColor="#cfcdab" android:pathData="M40,30h11v11h-11z"/>
    <path android:fillColor="#cbcca9" android:pathData="M30,40h11v11h-11z"/>
    <path android:fillColor="#c8cba7" android:pathData="M20,50h11v11h-11z"/>
    <path android:fillColor="#c4caa5" android:pathData="M80,0h11v11h-11z"/>
    <path android:fillColor="#c0c9a3" android:pathData="M70,10h11v11h-11z"/>
    <path android:fillColor="#bcc8a2" android:pathData="M60,20h11v11h-11z"/>
    <path android:fillColor="#b8c7a0" android:pathData="M50,30h11v11h-11z"/>
    <path android:fillColor="#b4c69f" android:pathData="M40,40h11v11h-11z"/>
    <path android:fillColor="#b0c59e" android:pathData="M30,50h11v11h-11z"/>
    <path android:fillColor="#acc49d" android:pathData="M90,0h11v11h-11z"/>
    <path android:fillColor="#a7c39c" android:pathData="M80,10h11v11h-11z"/>
    <path android:fillColor="#a3c29b" android:pathData="M70,20h11v11h-11z"/>
    <path android:fillColor="#9ec19b" android:pathData="M60,30h11v11h-11z"/>
    <path android:fillColor="#99c09a" android:pathData="M50,40h11v11h-11z"/>
    <path android:fillColor="#94bf9a" android:pathData="M40,50h11v11h-11z"/>
    <path android:fillColor="#8fbe9a" android:pathData="M90,10h11v11h-11z"/>
    <path android:fillColor="#8abd9a" android:pathData="M80,20h11v11h-11z"/>
    <path android:fillColor="#85bc9a" android:pathData="M70,30h11v11h-11z"/>
    <path android:fillColor="#80bb9b" android:pathData="M60,40h11v11h-11z"/>
    <path android:fillColor="#7aba9b" android:pathData="M50,50h11v11h-11z"/>
    <path android:fillColor="#75b99c" android:pathData="M90,20h11v11h-11z"/>
    <path android:fillColor="#6fb89c" android:pathData="M80,30h11v11h-11z"/>
    <path android:fillColor="#69b79d" android:pathData="M70,40h11v11h-11z"/>
    <path android:fillColor="#63b69e" android:pathData="M60,50h11v11h-11z"/>
    <path android:fillColor="#5cb4a0" android:pathData="M90,30h11v11h-11z"/>
    <path android:fillColor="#56b3a1" android:pathData="M80,40h11v11h-11z"/>
    <path android:fillColor="#4fb2a2" android:pathData="M70,50h11v11h-11z"/>
    <path android:fillColor="#47b1a4" android:pathData="M90,40h11v11h-11z"/>
    <path android:fillColor="#3fafa5" android:pathData="M80,50h11v11h-11z"/>
    <path android:fillColor="#36AEA7" android:pathData="M90,50h11v11h-11z"/>
</vector>
