<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <solid android:color="@color/transparent"/>
    </shape>
  </item>

  <item
      android:left="-3dp"
      android:right="-3dp"
      android:top="-3dp">
    <shape>
      <solid android:color="@color/transparent"/>
      <stroke
          android:color="?attr/colorAccent"
          android:width="1dp"/>
    </shape>
  </item>
</layer-list>