<vector android:alpha="0.96" android:height="90dp"
    android:viewportHeight="432" android:viewportWidth="432"
    android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M138.5,135.2c-0.3,0.7 -0.4,35.9 -0.3,78.3l0.3,77 78,-0 78,-0 0.5,-5.3c0.3,-2.9 0.4,-5.5 0.1,-5.8 -0.2,-0.2 -33,-0.4 -72.8,-0.4l-72.3,-0 0,-8.5 0,-8.5 3.8,-0c5.2,-0 8,-2.9 6.4,-6.5 -1,-2.1 -1.8,-2.5 -5.7,-2.5l-4.5,-0 0,-8.5c0,-8.3 0,-8.5 2.4,-8.5 6.6,-0 10.4,-4.4 7,-8.1 -1.1,-1.2 -3,-1.9 -5.6,-1.9l-3.8,-0 0,-9 0,-9 4.5,-0c3.4,-0 4.7,-0.5 5.5,-2 2,-3.8 -1.2,-7 -7.1,-7l-2.9,-0 0,-8.5 0,-8.5 3.8,-0c2.7,-0 4.5,-0.7 5.8,-2.1 1.7,-1.9 1.7,-2.3 0.3,-4.7 -1.2,-2.2 -2.3,-2.8 -5.7,-3l-4.2,-0.3 0,-8.5 0,-8.4 3.8,-0c4.7,-0 7.7,-2.7 6.7,-6 -0.8,-2.5 -5,-4.3 -8.2,-3.5 -2.2,0.5 -2.3,0.3 -2.3,-5.5l0,-6 -5.5,-0c-3.5,-0 -5.7,0.5 -6,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M261.5,144.1c-1.1,0.6 -3.3,2.9 -4.8,5.3 -4.3,6.8 -3.4,14.2 2.3,19.6l2.9,2.7 -4.8,14.9c-2.7,8.2 -5.6,17.5 -6.5,20.6 -1.3,4.6 -2.1,5.8 -3.7,5.8 -1.1,-0 -3.6,0.7 -5.6,1.5 -3.4,1.4 -3.6,1.4 -6.8,-1.3 -1.8,-1.5 -5.8,-4.7 -8.8,-7.2l-5.6,-4.5 0.6,-5.7c0.5,-5.1 0.3,-6.2 -2.1,-9.8 -5.2,-7.9 -14.6,-10 -22.2,-4.8 -6.7,4.6 -8.5,14.4 -3.9,21.2l2.6,3.8 -5.5,11.4 -5.5,11.4 -5.1,-0c-4.5,-0 -5.4,0.4 -9,4.1 -2.3,2.4 -4.2,5.5 -4.6,7.5 -2.7,14.5 13.6,25 24.6,15.7 6.6,-5.5 8,-14.1 3.4,-20.8l-2.5,-3.7 5.5,-11.3 5.5,-11.2 4.8,-0.6c2.6,-0.3 5.7,-0.8 6.8,-1.1 1.3,-0.4 3,0.3 5.1,2.1 1.8,1.6 5.7,4.8 8.7,7.3l5.5,4.5 -0.5,5.5c-0.4,4.7 -0.1,6 1.9,8.9 5.2,7.6 12.2,9.8 20.1,6.3 5.1,-2.3 7.5,-5.3 8.4,-10.5 0.9,-5.6 -0.5,-10.7 -3.9,-13.9l-3,-2.8 2.5,-7.7c1.4,-4.3 4.2,-13.2 6.2,-19.8 2,-6.6 3.8,-12.6 4,-13.3 0.3,-0.6 1.6,-1.2 3.1,-1.2 6.3,-0 13.4,-7.9 13.4,-15 0,-4 -3.2,-10.2 -6.6,-12.9 -2.1,-1.6 -4,-2.1 -8.8,-2 -3.3,-0 -7,0.5 -8.1,1z" android:strokeColor="#00000000"/>
</vector>
