<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:width="24dp">

  <path
      android:pathData="M0 0h24v24H0z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2
2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
</vector>