<?xml version="1.0" encoding="UTF-8"?>
<resources>

  <string-array name="font_sizes">
    <item>Pequeña</item>
    <item>Medio</item>
    <item>Grande</item>
  </string-array>

  <string-array name="app_themes">
    <item>Clara</item>
    <item>Oscura</item>
    <item>Seguir sistema</item>
    <item>Solo negra</item>
  </string-array>

  <string-array name="layout_types">
    <item>Animado</item>
    <item>Pestañas</item>
    <item>Fijo</item>
    <item>Mi cartera</item>
  </string-array>

  <string-array name="widget_width_types">
    <item>Defecto</item>
    <item>Stock único en una fila</item>
  </string-array>

  <string-array name="backgrounds">
    <item>Seguir sistema</item>
    <item>Transparente</item>
    <item>Translucente</item>
  </string-array>

  <string-array name="text_colors">
    <item>Seguir sistema</item>
    <item>Clara</item>
    <item>Oscura</item>
  </string-array>

  <string-array name="sync_periods">
    <item>5 minutos</item>
    <item>15 minutos</item>
    <item>30 minutos</item>
    <item>45 minutos</item>
    <item>1 hora</item>
  </string-array>

</resources>
