<?xml version="1.0" encoding="UTF-8"?>
<resources>

  <string-array name="font_sizes">
    <item>Small</item>
    <item>Medium</item>
    <item>Large</item>
  </string-array>
  <string-array name="font_sizes_values" translatable="false">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>

  <string-array name="app_themes">
    <item>Light</item>
    <item>Dark</item>
    <item>Follow system</item>
    <item>Just black</item>
  </string-array>
  <string-array name="app_themes_values" translatable="false">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
  </string-array>

  <string-array name="layout_types">
    <item>Animated</item>
    <item>Tabs</item>
    <item>Fixed</item>
    <item>My portfolio</item>
  </string-array>

  <string-array name="layout_types_values" translatable="false">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>

  <string-array name="widget_width_types">
    <item>Default</item>
    <item>Single stock in a row</item>
  </string-array>
  <string-array name="widget_width_values" translatable="false">
    <item>0</item>
    <item>1</item>
  </string-array>

  <string-array name="backgrounds">
    <item>System</item>
    <item>Transparent</item>
    <item>Translucent</item>
  </string-array>

  <string-array name="text_colors">
    <item>System</item>
    <item>Light</item>
    <item>Dark</item>
  </string-array>

  <string-array name="sync_periods">
    <item>5 minutes</item>
    <item>15 minutes</item>
    <item>30 minutes</item>
    <item>45 minutes</item>
    <item>1 hour</item>
  </string-array>
  <string-array name="sync_periods_values" translatable="false">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
  </string-array>

  <string-array name="days">
    <item>Monday</item>
    <item>Tuesday</item>
    <item>Wednesday</item>
    <item>Thursday</item>
    <item>Friday</item>
    <item>Saturday</item>
    <item>Sunday</item>
  </string-array>
  <string-array name="days_values" translatable="false">
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>5</item>
    <item>6</item>
    <item>7</item>
  </string-array>
</resources>
