
<resources>
    <color name="seed">#00a212</color>
    <color name="md_theme_light_primary">#006E08</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#79FF6A</color>
    <color name="md_theme_light_onPrimaryContainer">#002201</color>
    <color name="md_theme_light_secondary">#9A4600</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFDBC9</color>
    <color name="md_theme_light_onSecondaryContainer">#321200</color>
    <color name="md_theme_light_tertiary">#386569</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#BCEBEF</color>
    <color name="md_theme_light_onTertiaryContainer">#002022</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FCFDF6</color>
    <color name="md_theme_light_onBackground">#1A1C18</color>
    <color name="md_theme_light_surface">#FCFDF6</color>
    <color name="md_theme_light_onSurface">#1A1C18</color>
    <color name="md_theme_light_surfaceVariant">#DFE4D8</color>
    <color name="md_theme_light_onSurfaceVariant">#43493F</color>
    <color name="md_theme_light_outline">#73796E</color>
    <color name="md_theme_light_inverseOnSurface">#F1F1EB</color>
    <color name="md_theme_light_inverseSurface">#2F312D</color>
    <color name="md_theme_light_inversePrimary">#5CE150</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006E08</color>
    <color name="md_theme_light_surfaceTintColor">#006E08</color>
    <color name="md_theme_dark_primary">#5CE150</color>
    <color name="md_theme_dark_onPrimary">#003A02</color>
    <color name="md_theme_dark_primaryContainer">#005304</color>
    <color name="md_theme_dark_onPrimaryContainer">#79FF6A</color>
    <color name="md_theme_dark_secondary">#FFB68C</color>
    <color name="md_theme_dark_onSecondary">#532200</color>
    <color name="md_theme_dark_secondaryContainer">#753400</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFDBC9</color>
    <color name="md_theme_dark_tertiary">#A0CFD2</color>
    <color name="md_theme_dark_onTertiary">#00373A</color>
    <color name="md_theme_dark_tertiaryContainer">#1E4D51</color>
    <color name="md_theme_dark_onTertiaryContainer">#BCEBEF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1A1C18</color>
    <color name="md_theme_dark_onBackground">#E2E3DD</color>
    <color name="md_theme_dark_surface">#1A1C18</color>
    <color name="md_theme_dark_onSurface">#E2E3DD</color>
    <color name="md_theme_dark_surfaceVariant">#43493F</color>
    <color name="md_theme_dark_onSurfaceVariant">#C3C8BC</color>
    <color name="md_theme_dark_outline">#8D9387</color>
    <color name="md_theme_dark_inverseOnSurface">#1A1C18</color>
    <color name="md_theme_dark_inverseSurface">#E2E3DD</color>
    <color name="md_theme_dark_inversePrimary">#006E08</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#5CE150</color>
    <color name="md_theme_dark_surfaceTintColor">#5CE150</color>
</resources>
