<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="disabled_grey">#50aaaaaa</color>
  <color name="unselected_grey">#aaaa</color>
  <color name="divider">#aaaa</color>
  <color name="card_bg">#1d1d1d</color>
  <color name="card_shadow">#95000000</color>

  <color name="error_red">#ff3232</color>
  <color name="negative_red">#ff6666</color>
  <color name="positive_green">#ccff66</color>
  <color name="positive_green_dark">#009900</color>
  <color name="text_2">#fff3f3f3</color>
</resources>